### ISSUE TITLE
Unit tests fail on MacOS with GC=immix

### ISSUE THREAD

**Issue by Duhemm** [scala-native/scala-native#1032]
This regression was introduced in #963. The test runner crashes, for a reason that is still unknown to me. See http://lampmac7.epfl.ch:8080/blue/organizations/jenkins/scala-native-5/detail/PR-10/36/pipeline/5#step-89-log-1

Ref #995

**Comment by ekrich** [comment]
I added `nativeGC := "immix"` to base properties and did a `rebuild` and `tests/test` and it worked. Can you elaborate on what you are doing? I can't see the Jenkins server.

**Comment by muxanick** [comment]
It crashes for me as well:
Any exception makes it crash with that call-stack:
```
sandbox.exe!Marker_Mark(Heap * heap, Stack * stack) Line 61
sandbox.exe!Marker_MarkRoots(Heap * heap, Stack * stack) Line 131
sandbox.exe!Heap_Collect(Heap * heap, Stack * stack) Line 200
sandbox.exe!Heap_allocSmallSlow(Heap * heap, unsigned int size) Line 139
sandbox.exe!Heap_AllocSmall(Heap * heap, unsigned int objectSize) Line 180
sandbox.exe!scalanative_alloc_small(void * info, unsigned __int64 size) Line 33
sandbox.exe!java.lang.StackTraceElement$::cached_ptr_i64_java.lang.StackTraceElement()
sandbox.exe!java.lang.Throwable::fillInStackTrace_java.lang.Throwable()
sandbox.exe!java.lang.Throwable::init_java.lang.String_java.lang.Throwable()
sandbox.exe!java.lang.Exception::init_java.lang.String_java.lang.Throwable()
```
The code here is:
```
void Marker_Mark(Heap *heap, Stack *stack) {
    while (!Stack_IsEmpty(stack)) {
        Object *object = Stack_Pop(stack);

        if (object->rtti->rt.id == __object_array_id) {
```
object is not valid, seems like stack is corrupted or there is a logic error in scala code somewhere.
It tries to allocate 16 bytes there.

**Comment by muxanick** [comment]
Stack is not corrupted, it was 206 elements on function call, element #7 is corrupted, all others are fine (if I skip 7-th, it works fine)

**Comment by ekrich** [comment]
I get that `tests/test` starts to work and then crashes. Also, I can't seem to run `scripted` at the sbt prompt.
```
> tests/test
[warn] Credentials file /Users/eric/.bintray/.credentials does not exist
[info] Linking (4880 ms)
[info] Discovered 4238 classes and 24316 methods
[info] Using immix gc
[info] Optimizing (4923 ms)
[info] Generating intermediate code (2470 ms)
[info] Produced 66 files
[info] Compiling to native code (2867 ms)
[info] Linking native code (505 ms)
[info] Starting process '/Users/eric/workspace/scala-native/unit-tests/target/scala-2.11/tests-out' on port '62804'.
[info] * scala.scalanative.native.StackallocSuite$
[info]   [ok] Int
[info]   [ok] Int * 4
[info]   [ok] CStruct2[Int, Int]
[info]   [ok] CArray[Int, _4]
[info]   [ok] stack-allocated list
[info] * java.util.jar.AttributesSuite$
[info]   [ok] Constructor(Attributes)
[info]   [ok] clear()
[info]   [ok] containsKey(Object)
[info]   [ok] containsValue(Object)
[info]   [ok] entrySet()
[info]   [ok] get(Object)
[info]   [ok] isEmpty()
[info]   [ok] keySet()
[info]   [ok] putAll(Map)
[info]   [ok] remove(Object)
[info]   [ok] size()
[info]   [ok] values()
[info]   [ok] clone()
[info]   [ok] equals(Object)
[info]   [ok] put()
[info]   [ok] hashCode()
[info] * java.io.PushbackReaderSuite$
[info]   [ok] PushbackReader can unread characters
[info] * java.io.PushbackInputStreamSuite$
[info]   [ok] reset()
[info]   [ok] mark()
[info]   [ok] Constructor(InputStream)
[info]   [ok] Constructor(InputStream, Int)
[info]   [ok] available()
[info]   [ok] read()
[info]   [ok] read(Array[Byte], Int, Int)
[info]   [ok] skip(Long)
[info]   [ok] unread(Array[Byte])
[info]   [ok] unread(Array[Byte], Int, Int)
[info]   [ok] unread(Int)
[info] * scala.SymbolSuite$
[info]   [ok] symbols are interned
[info]   [ok] symbols have names
[info]   [ok] symbol hash code is name hash code
[info]   [ok] symbol equality
[info]   [ok] symbol unapply
[info] * scala.partest.t10032Suite$
[info]   [ok] t1
[info]   [ok] t2
[info]   [ok] t3.i1
[info]   [ok] t3.e1
[info]   [ok] t4.i1
[info]   [ok] t4.e1
[info]   [ok] t5.i1
[info]   [ok] t5.e1
[info]   [ok] t6.i1
[info]   [ok] t6.e1
[info]   [ok] t7.i1
[info]   [ok] t7.e1
[info]   [ok] t8.i1
[info]   [ok] t8.e1
[info]   [ok] t9.i1
[info]   [ok] t9.e1
[info]   [ok] t10.i1
[info]   [ok] t10.e1
[info]   [ok] t11.i1
[info]   [ok] t11.e1
[info] * java.util.zip.CRC32Suite$
[info]   [ok] Constructor()
[info]   [ok] getValue()
[info]   [ok] update(Array[Byte])
[info]   [ok] update(Array[Byte], Int, Int)
[info] * java.util.FormatterUSSuite$
[trace] Stack trace suppressed: run last tests/nativetest:test for the full output.
[error] Could not run test java.util.FormatterUSSuite: java.net.SocketException: Socket is closed
```
Here is the stacktrace:
```
> last tests/nativetest:test
[debug] Running TaskDef(scala.scalanative.native.StackallocSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(java.util.jar.AttributesSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(java.io.PushbackReaderSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(java.io.PushbackInputStreamSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(scala.SymbolSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(scala.partest.t10032Suite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(java.util.zip.CRC32Suite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
[debug] Running TaskDef(java.util.FormatterUSSuite, DeserializedSubclassFingerprint(true,tests.Suite,false), false, [SuiteSelector])
java.net.SocketException: Socket is closed
	at java.net.Socket.setSoTimeout(Socket.java:1137)
	at scala.scalanative.sbtplugin.testinterface.ComRunner.receive(ComRunner.scala:102)
	at scala.scalanative.sbtplugin.testinterface.ScalaNativeRunner.receive(ScalaNativeRunner.scala:41)
	at scala.scalanative.sbtplugin.testinterface.ScalaNativeTask.receive$1(ScalaNativeTask.scala:32)
	at scala.scalanative.sbtplugin.testinterface.ScalaNativeTask.execute(ScalaNativeTask.scala:43)
	at sbt.TestRunner.runTest$1(TestFramework.scala:76)
	at sbt.TestRunner.run(TestFramework.scala:85)
	at sbt.TestFramework$$anon$2$$anonfun$$init$$1$$anonfun$apply$8.apply(TestFramework.scala:202)
	at sbt.TestFramework$$anon$2$$anonfun$$init$$1$$anonfun$apply$8.apply(TestFramework.scala:202)
	at sbt.TestFramework$.sbt$TestFramework$$withContextLoader(TestFramework.scala:185)
	at sbt.TestFramework$$anon$2$$anonfun$$init$$1.apply(TestFramework.scala:202)
	at sbt.TestFramework$$anon$2$$anonfun$$init$$1.apply(TestFramework.scala:202)
	at sbt.TestFunction.apply(TestFramework.scala:207)
	at sbt.Tests$.sbt$Tests$$processRunnable$1(Tests.scala:239)
	at sbt.Tests$$anonfun$makeSerial$1.apply(Tests.scala:245)
	at sbt.Tests$$anonfun$makeSerial$1.apply(Tests.scala:245)
	at sbt.std.Transform$$anon$3$$anonfun$apply$2.apply(System.scala:44)
	at sbt.std.Transform$$anon$3$$anonfun$apply$2.apply(System.scala:44)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
[error] Could not run test java.util.FormatterUSSuite: java.net.SocketException: Socket is closed
java.lang.NullPointerException
```

**Comment by muxanick** [comment]
Interesting stuff that with "boehm" it's not crashing, but going allocate very big amount of chunks.
BUT,
I found an error in my code (implementation of scalanative_unwind_* methods) and I don't see the crash anymore, at least not with that call-stack

**Comment by ekrich** [comment]
@muxanick Do you think there could be a bug in the macOS unwind lib?

**Comment by muxanick** [comment]
@ekrich I'm not sure, it could be misuse of `cursor` and `get_reg` at first place, because I had to change my code to support that new way of caching callstack.
