### ISSUE TITLE
Smi (small integers) optimization

### ISSUE THREAD

**Issue by densh** [scala-native/scala-native#18]
It's a well-known technique that lets one pack integer numbers that fit into pointer value without allocation. Originally we planned it to have it from the start but it complicates support for 32/64-bit with the same code-base and also has complications wrt Boehm GC. We need to revisit this idea once we replace it with something better and have proper conditional compilation support. 

https://www.dartlang.org/articles/numeric-computation/#smis-and-mints

**Comment by densh** [comment]
Test case: https://github.com/scala-native/scala-native/issues/731

**Comment by DarkDimius** [comment]
Another test: Array sort. 3 versions: c++, hadwritten quicksort and `java.util.Array.sort`.

Current state:

| cpp(baseline)                                	| 13.3 ms 	| 1x | 
|------------------------------------|---------|----| 
| scalanative j.u.Arrays.sort        	| 1007 ms 	| 76x|
| scalanative hand-written quicksort 	| 21.8 ms 	| 1.6x |

tests:

```cpp
#include <stdio.h>
#include <vector>
#include <algorithm>    // std::sort
int main()
{
    std::vector<int> v;
    v.reserve(1000000);
    for (int i = 1; i < 1000000; i++) {
	v.push_back(-i);
    }
    std::sort(v.begin(), v.end());
    int sm = 0;
    for(int n : v) {
        sm = sm + n;
    }
    printf("%i", sm);
}
```

```
object Test {
  def sortTraditionl(xs: Array[Int]) {
    def swap(i: Int, j: Int) {
      val t = xs(i);
      xs(i) = xs(j);
      xs(j) = t;
    }

    def sort1(l: Int, r: Int) {
      val pivot = xs((l + r) / 2)
      var i = l;
      var j = r;
      while (i <= j) {
        while (xs(i) < pivot) i += 1
        while (xs(j) > pivot) j -= 1
        if (i <= j) {
          swap(i, j)
          i += 1
          j -= 1
        }
      }
      if (l < j) sort1(l, j)
      if (j < r) sort1(i, r)
    }
    sort1(0, xs.length - 1)
  }
  def bla = {
     val a = new Array[Int](1000000)
     var i = 0
     while(i < 1000000) {
       a(i) = -i
       i = i + 1
     }
     sortTraditionl(a)
     var s = 0
     i = 0
	while (i < 1000000) {
       s = s + a(i); i = i + 1
     }
     println(s)
  }
  def main(args: Array[String]): Unit = {
   bla
  }
}
```

```
object Test {
  def bla = {
     val a = new Array[Int](1000000)
     var i = 0
     while(i < 1000000) {
       a(i) = -i
       i = i + 1
     }
     java.util.Arrays.sort(a)
     var s = 0
     i = 0
	while (i < 1000000) {
       s = s + a(i); i = i + 1
     }
     println(s)
  }
  def main(args: Array[String]): Unit = {
   bla
  }
}
```

Current situation is:
cpp(baseline):
```
 Performance counter stats for './test' (1000 runs):

         13.125558      task-clock:u (msec)       #    0.983 CPUs utilized            ( +-  0.07% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,069      page-faults:u             #    0.081 M/sec                    ( +-  0.00% )
        40,770,340      cycles:u                  #    3.106 GHz                      ( +-  0.01% )
         5,532,853      stalled-cycles-frontend:u #   13.57% frontend cycles idle     ( +-  0.05% )
        23,429,621      stalled-cycles-backend:u  #   57.47% backend cycles idle      ( +-  0.00% )
       123,029,311      instructions:u            #    3.02  insn per cycle
                                                  #    0.19  stalled cycles per insn  ( +-  0.00% )
        31,664,387      branches:u                # 2412.422 M/sec                    ( +-  0.00% )
           172,546      branch-misses:u           #    0.54% of all branches          ( +-  0.02% )

       0.013350601 seconds time elapsed                                          ( +-  0.08% )
```
hand-written sort(release mode, immix):
```
 Performance counter stats for './sandbox-out' (1000 runs):

         21.587407      task-clock:u (msec)       #    0.989 CPUs utilized            ( +-  0.23% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,212      page-faults:u             #    0.056 M/sec                    ( +-  0.00% )
        70,390,814      cycles:u                  #    3.261 GHz                      ( +-  0.18% )
         1,797,929      stalled-cycles-frontend:u #    2.55% frontend cycles idle     ( +-  0.35% )
        76,151,766      stalled-cycles-backend:u  #  108.18% backend cycles idle      ( +-  0.00% )
       232,753,878      instructions:u            #    3.31  insn per cycle
                                                  #    0.33  stalled cycles per insn  ( +-  0.00% )
        79,374,565      branches:u                # 3676.892 M/sec                    ( +-  0.00% )
           266,448      branch-misses:u           #    0.34% of all branches          ( +-  0.13% )

       0.021829324 seconds time elapsed                                          ( +-  0.22% )
```

jut.Arrays.sort(release mode, immix):
```

 Performance counter stats for './sandbox-out' (10 runs):

       1006.898095      task-clock:u (msec)       #    1.000 CPUs utilized            ( +-  0.08% )
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
             1,417      page-faults:u             #    0.001 M/sec
     3,751,671,530      cycles:u                  #    3.726 GHz                      ( +-  0.09% )
       210,265,116      stalled-cycles-frontend:u #    5.60% frontend cycles idle     ( +-  0.73% )
     1,196,165,468      stalled-cycles-backend:u  #   31.88% backend cycles idle      ( +-  0.00% )
     9,128,096,245      instructions:u            #    2.43  insn per cycle
                                                  #    0.13  stalled cycles per insn  ( +-  0.00% )
     2,161,048,916      branches:u                # 2146.244 M/sec                    ( +-  0.00% )
         6,644,171      branch-misses:u           #    0.31% of all branches          ( +-  0.09% )

       1.007063090 seconds time elapsed                                          ( +-  0.08% )
```

**Comment by DarkDimius** [comment]
NB: std::sort on vectors isn't the most efficient. It doesn't know what it is going to sort and suffers from similar issues as https://news.realm.io/news/how-we-beat-cpp-stl-binary-search/ .

**Comment by muxanick** [comment]
I think it looks very inefficient, additional memory slot on the heap for swapping:
```
def swap(i: Int, j: Int) {
      val t = xs(i);
      xs(i) = xs(j);
      xs(j) = t;
    }
```
I would use stackalloc or swap in-place (like cpp does I think). It would be good to have native swap or special GC swap.

**Comment by DarkDimius** [comment]
@muxanick this method was entirely inlined and intermediate variable was optimized away by llvm.

**Comment by DarkDimius** [comment]
btw: where did you see a slot on the heap here? even if it was not inlined, a local variable would end up on stack.

**Comment by muxanick** [comment]
@DarkDimius I'm just guessing, my bad. I will look into code, curios why we have that difference.

**Comment by DarkDimius** [comment]
@muxanick I'll save you some time with your curiosity. First column - is cycle counter in %
```
        :	Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit():
    0.00 :	  44cdc0:       push   %rbp
    1.52 :	  44cdc1:       push   %r15
    0.00 :	  44cdc3:       push   %r14
    0.00 :	  44cdc5:       push   %r12
    0.00 :	  44cdc7:       push   %rbx
    0.00 :	  44cdc8:       mov    %rcx,%r12
    0.00 :	  44cdcb:       mov    %edx,%r14d
    0.00 :	  44cdce:       mov    %rdi,%r15
    0.00 :	  44cdd1:       data16 data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
    0.00 :	  44cde0:       lea    (%rsi,%r14,1),%eax
    0.00 :	  44cde4:       mov    %eax,%ebx
    0.00 :	  44cde6:       shr    $0x1f,%ebx
    0.00 :	  44cde9:       add    %eax,%ebx
    1.52 :	  44cdeb:       sar    %ebx
    0.00 :	  44cded:       cmp    $0xffffffff,%eax
    0.00 :	  44cdf0:       jl     44ced5 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x115>
    0.00 :	  44cdf6:       cmp    %ebx,0x8(%r12)
    1.52 :	  44cdfb:       jle    44ced5 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x115>
    0.00 :	  44ce01:       movslq %ebx,%rax
    0.00 :	  44ce04:       mov    0x10(%r12,%rax,4),%r8d
    7.58 :	  44ce09:       mov    %esi,%ebx
    0.00 :	  44ce0b:       mov    %r14d,%ebp
    0.00 :	  44ce0e:       cmp    %ebp,%ebx
    0.00 :	  44ce10:       jle    44ce54 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x94>
    0.00 :	  44ce12:       jmpq   44ceb0 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0xf0>
    0.00 :	  44ce17:       nopw   0x0(%rax,%rax,1)
    0.00 :	  44ce20:       dec    %ebp
    0.00 :	  44ce22:       jns    44ce90 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0xd0>
    0.00 :	  44ce24:       jmpq   44cf15 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x155>
    0.00 :	  44ce29:       nopl   0x0(%rax)
    4.55 :	  44ce30:       cmp    %ebp,%ebx
    0.00 :	  44ce32:       jg     44ce50 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x90>
    0.00 :	  44ce34:       mov    %ecx,0x10(%r12,%rdi,4)
    3.03 :	  44ce39:       cmp    %ebp,0x8(%r12)
    0.00 :	  44ce3e:       jle    44cf15 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x155>
    0.00 :	  44ce44:       mov    %edx,0x10(%r12,%rax,4)
    0.00 :	  44ce49:       inc    %ebx
    0.00 :	  44ce4b:       dec    %ebp
    0.00 :	  44ce4d:       nopl   (%rax)
    0.00 :	  44ce50:       cmp    %ebp,%ebx
    1.52 :	  44ce52:       jg     44ceb0 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0xf0>
    0.00 :	  44ce54:       test   %ebx,%ebx
    0.00 :	  44ce56:       js     44ced5 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x115>
    0.00 :	  44ce58:       mov    0x8(%r12),%r9d
    0.00 :	  44ce5d:       nopl   (%rax)
    0.00 :	  44ce60:       cmp    %ebx,%r9d
    0.00 :	  44ce63:       jle    44ced5 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x115>
    0.00 :	  44ce65:       movslq %ebx,%rdi
    0.00 :	  44ce68:       mov    0x10(%r12,%rdi,4),%edx
   34.85 :	  44ce6d:       cmp    %r8d,%edx
    0.00 :	  44ce70:       jge    44ce80 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0xc0>
    0.00 :	  44ce72:       inc    %ebx
    4.55 :	  44ce74:       jns    44ce60 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0xa0>
    0.00 :	  44ce76:       jmp    44ced5 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x115>
    0.00 :	  44ce78:       nopl   0x0(%rax,%rax,1)
    0.00 :	  44ce80:       test   %ebp,%ebp
    6.06 :	  44ce82:       js     44cf15 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x155>
    0.00 :	  44ce88:       nopl   0x0(%rax,%rax,1)
    0.00 :	  44ce90:       cmp    %ebp,%r9d
    0.00 :	  44ce93:       jle    44cf15 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x155>
    0.00 :	  44ce99:       movslq %ebp,%rax
    0.00 :	  44ce9c:       mov    0x10(%r12,%rax,4),%ecx
   30.30 :	  44cea1:       cmp    %r8d,%ecx
    0.00 :	  44cea4:       jg     44ce20 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x60>
    0.00 :	  44ceaa:       jmp    44ce30 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x70>
    0.00 :	  44ceac:       nopl   0x0(%rax)
    0.00 :	  44ceb0:       cmp    %ebp,%esi
    0.00 :	  44ceb2:       jge    44cec1 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x101>
    0.00 :	  44ceb4:       mov    %r15,%rdi
    0.00 :	  44ceb7:       mov    %ebp,%edx
    0.00 :	  44ceb9:       mov    %r12,%rcx
    1.52 :	  44cebc:       callq  44cdc0 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit>
    1.52 :	  44cec1:       cmp    %r14d,%ebp
    0.00 :	  44cec4:       mov    %ebx,%esi
    0.00 :	  44cec6:       jl     44cde0 <Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit+0x20>
    0.00 :	  44cecc:       pop    %rbx
    0.00 :	  44cecd:       pop    %r12
    0.00 :	  44cecf:       pop    %r14
    0.00 :	  44ced1:       pop    %r15
    0.00 :	  44ced3:       pop    %rbp
    0.00 :	  44ced4:       retq
    0.00 :	  44ced5:       mov    $0x52c1f0,%edi
    0.00 :	  44ceda:       mov    $0x20,%esi
    0.00 :	  44cedf:       callq  47a8b0 <scalanative_alloc_small>
    0.00 :	  44cee4:       mov    %rax,%rbp
    0.00 :	  44cee7:       mov    %ebx,%esi
    0.00 :	  44cee9:       callq  407160 <scala.runtime.BoxesRunTime$::boxToInteger_i32_java.lang.Integer>
    0.00 :	  44ceee:       mov    (%rax),%rcx
    0.00 :	  44cef1:       mov    %rax,%rdi
    0.00 :	  44cef4:       callq  *0x70(%rcx)
    0.00 :	  44cef7:       mov    %rax,0x10(%rbp)
    0.00 :	  44cefb:       movq   $0x0,0x8(%rbp)
    0.00 :	  44cf03:       mov    0x0(%rbp),%rax
    0.00 :	  44cf07:       mov    %rbp,%rdi
    0.00 :	  44cf0a:       callq  *0x78(%rax)
    0.00 :	  44cf0d:       mov    %rbp,%rdi
    0.00 :	  44cf10:       callq  4785f0 <scalanative_throw>
    0.00 :	  44cf15:       mov    $0x52c1f0,%edi
    0.00 :	  44cf1a:       mov    $0x20,%esi
    0.00 :	  44cf1f:       callq  47a8b0 <scalanative_alloc_small>
    0.00 :	  44cf24:       mov    %rax,%rbx
    0.00 :	  44cf27:       mov    %ebp,%esi
    0.00 :	  44cf29:       callq  407160 <scala.runtime.BoxesRunTime$::boxToInteger_i32_java.lang.Integer>
    0.00 :	  44cf2e:       mov    (%rax),%rcx
    0.00 :	  44cf31:       mov    %rax,%rdi
    0.00 :	  44cf34:       callq  *0x70(%rcx)
    0.00 :	  44cf37:       mov    %rax,0x10(%rbx)
    0.00 :	  44cf3b:       movq   $0x0,0x8(%rbx)
    0.00 :	  44cf43:       mov    (%rbx),%rax
    0.00 :	  44cf46:       mov    %rbx,%rdi
    0.00 :	  44cf49:       callq  *0x78(%rax)
    0.00 :	  44cf4c:       mov    %rbx,%rdi
    0.00 :	  44cf4f:       callq  4785f0 <scalanative_throw>
```

**Comment by DarkDimius** [comment]
All other functions take <5% total time.

**Comment by muxanick** [comment]
Thanks, looks like rtti creation, isn't it?
I would like to check flamegraphs as well, but I will be on the computer only tomorrow morning

**Comment by muxanick** [comment]
### C++ with STL
![cpp_stl](https://user-images.githubusercontent.com/1174482/26998990-0cfadd08-4d87-11e7-9218-8153e514fb8a.PNG)
```
Line #, Process, Stack, Count, Weight (in view) (ms), TimeStamp (s), % Weight
 5, ,   sort_test.exe!main, 15, 14.715639, , 0.07
 6, ,   |- sort_test.exe!std::_Sort_unchecked1<int *,long long,std::less<void> >, 10, 9.691879, , 0.04
 7, ,   |    |- sort_test.exe!std::_Sort_unchecked1<int *,long long,std::less<void> >, 9, 8.848397, , 0.04
 8, ,   |    |    |- sort_test.exe!std::_Sort_unchecked1<int *,long long,std::less<void> >, 8, 7.848397, , 0.04
 9, ,   |    |    |    |- sort_test.exe!std::_Partition_by_median_guess_unchecked<int *,std::less<void> >, 4, 3.950415, , 0.02
10, ,   |    |    |    |- sort_test.exe!std::_Sort_unchecked1<int *,long long,std::less<void> >, 4, 3.897982, , 0.02
11, ,   |    |    |    |    |- sort_test.exe!std::_Sort_unchecked1<int *,long long,std::less<void> >, 3, 2.894180, , 0.01
```



### C++ without STL
![cpp2](https://user-images.githubusercontent.com/1174482/26999032-4b49d158-4d88-11e7-9144-935b5d560380.PNG)
```
Line #, Process, Stack, Count, Weight (in view) (ms), TimeStamp (s), % Weight
 5, ,   sort_test.exe!main, 14, 13.745472, , 0.07
 6, ,   sort_test.exe!bla, 14, 13.745472, , 0.07
 7, ,   |- sort_test.exe!sort1, 10, 9.759983, , 0.05
 8, ,   |    |- sort_test.exe!sort1, 9, 8.760401, , 0.04
 9, ,   |    |    |- sort_test.exe!sort1, 8, 7.760517, , 0.04
10, ,   |    |    |    sort_test.exe!sort1, 8, 7.760517, , 0.04
11, ,   |    |    |    |- sort_test.exe!sort1, 7, 6.737730, , 0.03
12, ,   |    |    |    |    |- sort_test.exe!sort1, 6, 5.686014, , 0.03
13, ,   |    |    |    |    |    |- sort_test.exe!sort1, 4, 3.713970, , 0.02
14, ,   |    |    |    |    |    |    |- sort_test.exe!sort1, 3, 2.801177, , 0.01
```



### Scala
![no_stl](https://user-images.githubusercontent.com/1174482/26999001-68cb0a36-4d87-11e7-86e8-e92a61e9045b.PNG)

```
Line #, Process, Stack, Count, Weight (in view) (ms), TimeStamp (s), % Weight
 5, ,   sandbox.exe!main, 22, 21.599780, , 0.09
 6, ,   |- sandbox.exe!Test$::bla_unit, 21, 20.621292, , 0.09
 7, ,   |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 17, 17.006767, , 0.07
 8, ,   |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 14, 13.957694, , 0.06
 9, ,   |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 12, 11.944365, , 0.05
10, ,   |    |    |    |    sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 12, 11.944365, , 0.05
11, ,   |    |    |    |    sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 12, 11.944365, , 0.05
12, ,   |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 11, 10.944481, , 0.05
13, ,   |    |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 10, 9.970212, , 0.04
14, ,   |    |    |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 8, 7.978580, , 0.03
15, ,   |    |    |    |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 6, 5.996893, , 0.03
16, ,   |    |    |    |    |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit, 3, 3.055101, , 0.01
17, ,   |    |    |    |    |    |    |    |    |- sandbox.exe!Test$::sort1$1_i32_i32_scala.scalanative.runtime.IntArray_unit<itself>, 3, 2.941792, , 0.01
 ```


### C++ without STL (Source)
```
#include <stdio.h>
#include <vector>

int *xs = nullptr;

void swap(int i, int j)
{
    const auto t = xs[i];
    xs[i] = xs[j];
    xs[j] = t;
}

void sort1(int l, int r)
{
    const auto pivot = xs[(l + r) / 2];
    auto i = l;
    auto j = r;
    while (i <= j) {
        while (xs[i] < pivot) i += 1;
        while (xs[j] > pivot) j -= 1;
        if (i <= j) {
            swap(i, j);
            i += 1;
            j -= 1;
        }
    }
    if (l < j) sort1(l, j);
    if (j < r) sort1(i, r);
}

void sortTraditionl(int * a, int length)
{
    xs = a;
    sort1(0, length - 1);
}

void bla()
{
    std::vector<int> v;
    v.reserve(1000000);
    for (int i = 1; i < 1000000; i++) {
        v.push_back(-i);
    }
    sortTraditionl(&v[0], v.size());
    int sm = 0;
    for (int n : v) {
        sm = sm + n;
    }
    printf("%i\n", sm);
}

int main()
{
    bla();
}
```

That's interesting results, seems like scala has more calls (stack pushes/pops)

**Comment by muxanick** [comment]
Adding clang's `-O3` to `nativeCompileOptions` helps with 1ms less, but scala code also has exception handlers inside `sort1` and `swap`:
`java.lang.IndexOutOfBoundsException`
