### ISSUE TITLE
Segfault on Scala Native when writing files (with os-lib)

### ISSUE THREAD

**Issue by keynmol** [scala-native/scala-native#2135]
OS: PopOS (ubuntu-based linux)
SN: 0.4.0
Scala: 2.13.4
os-lib: 0.7.2

Problem: attempting to use `os.write` causes a segfault.

Reproduction: 
- Repo: https://github.com/keynmol/test-os-lib-scala-native
- CI: https://github.com/keynmol/test-os-lib-scala-native/runs/1801082808#step:6:8 

running it via gdb shows this:

```
(gdb) run
Starting program: /home/velvetbaldmime/projects/test-os-lib-on-native/target/scala-2.13/test-os-lib-on-native-out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
writing file /tmp/5915669401669540285/test

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x000000000067e468 in _SM9os.write$D5writeL7os.PathL9os.SourceL30scala.collection.immutable.SeqL10os.PermSetjL16java.lang.ObjectEO ()
#2  0x000000000067e098 in _SM9os.write$D5applyL7os.PathL9os.SourceL10os.PermSetzuEO ()
#3  0x000000000067d6a2 in _SM5Main$D4mainLAL16java.lang.String_uEO ()
#4  0x00000000006555e1 in main ()
```
 
Corresponding ticket in os-lib: https://github.com/lihaoyi/os-lib/issues/59

Opening here at @lihaoyi's recommendation given that os-lib doesn't have SN-specific code for this

**Comment by lihaoyi** [comment]
I think I'm hitting the same issue trying to get https://github.com/lihaoyi/scala-native-example-app up to date

**Comment by LeeTibbert** [comment]
Thank you for reporting this issue. The reproducer is a great help.  I have cloned it am 
just about to run it.  More later.

**Comment by WojciechMazur** [comment]
@LeeTibbert There is some problem with method lookup
This code from `linked.hnir` 
```
  %23 = method %5 : @"T10os.PermSet", "D5toSetL13java.util.SetEO"
  %24 = call[(@"T10os.PermSet") => @"T13java.util.Set"] %23 : ptr(%5 : @"T10os.PermSet")
```
is lowered into 
```
  %23 = copy null
  %24 = call[(@"T10os.PermSet") => @"T13java.util.Set"] %23 : ptr(%5 : @"T10os.PermSet")
```
It may singal that we used first case of `Lower::genMethodOp::genMethodLookup` where there are no known targets for given signature. 
They might have bean dead code eliminated in one of previous steps

**Comment by LeeTibbert** [comment]
@WojciechMazur  Thank you for info.  

Another clue:

Following the execellent instructions in the os-lib README.md, I tried the code below, to 
exercise an alternate path:
```
  val outStream = os.write.outputStream(file)
   outStream.write('X')
```

This worked as expected, no problem found with that alternative. 

That reduces the likelihood of the defect being in a number of code areas: Path, the actual 
writing to a file, etc.  Looks like the flaw is somewhere in in the handling of  `os.write()`.

Given the info from @WojciechMazur I will stand down and go have breakfast.

**Comment by WojciechMazur** [comment]
The root of the problem probably origins somewhere in inititial linking (class loading from disc). In `linked.hnir` we can find class `os.PermSet` definition, but there no methods of it. We can find some mentions of `toSet` method name in `*.nir` file shipped in library jar, so probably we should search for further clouse in `Reach`.
