### ISSUE TITLE
String interpolator

### ISSUE THREAD

**Issue by andreaTP** [scala-native/scala-native#270]
Just noticed that the Scala string interpolator doesn't work in Scala Native.

**Comment by densh** [comment]
Please provide a concrete example of a piece of code that doesn't work. This is important to make sure that the ticket is actionable.

**Comment by andreaTP** [comment]
Sure!
here you are:
```scala
object Main {
  def main(args: Array[String]): Unit = {
    val i = 10
    s"bug $i"
  }
}
```

this exit with:
```java.lang.RuntimeException: Nonzero exit code: 134```

and lldb says:
```
* thread #1: tid = 5345, 0x00007ffff6f2e418 libc.so.6`gsignal + 56, name = 'scala-native-ex', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff6f2e418 libc.so.6`gsignal + 56
    frame #1: 0x00007ffff6f3001a libc.so.6`abort + 362
    frame #2: 0x00007ffff787084d libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 365
    frame #3: 0x00007ffff786e6b6 libstdc++.so.6`??? + 6
    frame #4: 0x00007ffff786e701 libstdc++.so.6`std::terminate() + 17
    frame #5: 0x00007ffff786e919 libstdc++.so.6`__cxa_throw + 105
    frame #6: 0x0000000000479d9a scala-native-example-out`scalanative_throw + 122
    frame #7: 0x0000000000472ce5 scala-native-example-out`scala.scalanative.runtime.CharArray::at_i32_ptr + 181
    frame #8: 0x00000000004722f0 scala-native-example-out`scala.scalanative.runtime.Array$::copy_class.ssnr.Array_i32_class.ssnr.Array_i32_i32_unit + 352
    frame #9: 0x00000000004720e0 scala-native-example-out`scala.scalanative.runtime.Array$::copy_class.java.lang.Object_i32_class.java.lang.Object_i32_i32_unit + 160
    frame #10: 0x000000000040b476 scala-native-example-out`java.lang.System$::arraycopy_class.java.lang.Object_i32_class.java.lang.Object_i32_i32_unit + 70
    frame #11: 0x000000000040a067 scala-native-example-out`java.lang.String::getChars_i32_i32_class.ssnr.CharArray_i32_unit + 199
    frame #12: 0x0000000000401394 scala-native-example-out`java.lang.AbstractStringBuilder::append0_class.java.lang.String_unit + 116
    frame #13: 0x000000000040b11a scala-native-example-out`java.lang.StringBuilder::append_class.java.lang.String_class.java.lang.StringBuilder + 10
    frame #14: 0x00000000004227cb scala-native-example-out`scala.StringContext::standardInterpolator_trait.scala.Function1_trait.scala.collection.Seq_class.java.lang.String + 507
    frame #15: 0x00000000004225bf scala-native-example-out`scala.StringContext::s_trait.scala.collection.Seq_class.java.lang.String + 79
    frame #16: 0x0000000000401279 scala-native-example-out`eu.unicredit.Main$::main_class.ssnr.ObjectArray_unit + 665
    frame #17: 0x0000000000479d18 scala-native-example-out`main + 56
    frame #18: 0x00007ffff6f19830 libc.so.6`__libc_start_main + 240
    frame #19: 0x0000000000400ef9 scala-native-example-out`_start + 41
```

**Comment by densh** [comment]
Great, thanks!

**Comment by fbertra** [comment]
The root cause of the exception is the same as in issue #https://github.com/scala-native/scala-native/issues/190 and is solved by PR #https://github.com/scala-native/scala-native/pull/268.

But, there is another issue.  The interpolation is truncating the last character.

```scala
import scalanative.native._
import scalanative.native.stdio._

object Main {
  
  def main(args: Array[String]): Unit = {
    val i = 270
    val sz = s"bug $i"

    fprintf (stdout, c"%s\n", toCString(sz))

    ()
  }
}
```

prints

```
bug 27
```
and should print

```
bug 270
```

**Comment by fbertra** [comment]
The truncation error, reported in previous comment, occurs in java.lang.Integer::toString

```scala
import scalanative.native._
import scalanative.native.stdio._

object Main {
  def main(args: Array[String]): Unit = {
    val i = 270
    
    val sz = integerToString(i)

    fprintf (stdout, c"%s\n", toCString(sz))

    ()
  }
  
  def integerToString (i: scala.Int) = {
    java.lang.Integer.toString (i)
  }
}
```

prints

```
27
```

instead of

```
270
```

**Comment by densh** [comment]
Fixed in #295
