### ISSUE TITLE
Segfault when using `scala.concurrent.duration._`

### ISSUE THREAD

**Issue by Duhemm** [scala-native/scala-native#398]
The following program compiles fine but segfaults:

```scala
import scala.concurrent.duration._

object Test {
  def main(args: Array[String]): Unit = {
    1.millis
    ()
  }
}
```

```
Current executable set to 'sandbox/target/scala-2.11/sandbox-out' (x86_64).
(lldb) r
Process 9616 launched: '/Users/martin/Documents/Projects/Duhemm/scala-native/sandbox/target/scala-2.11/sandbox-out' (x86_64)
\s+
d day
libc++abi.dylib: terminating with uncaught exception of type scalanative::ExceptionWrapper: std::exception
Process 9616 stopped
* thread #1: tid = 0x25879, 0x00007fffb7af0dda libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffb7af0dda libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffb7af0dda <+10>: jae    0x7fffb7af0de4            ; <+20>
    0x7fffb7af0ddc <+12>: movq   %rax, %rdi
    0x7fffb7af0ddf <+15>: jmp    0x7fffb7ae9d6f            ; cerror_nocancel
    0x7fffb7af0de4 <+20>: retq   
(lldb) bt
* thread #1: tid = 0x25879, 0x00007fffb7af0dda libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffb7af0dda libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffb7bdb797 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffb7a56440 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffb65ba85a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fffb65dfc37 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fffb70e8ba3 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fffb65dcd69 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fffb65dc7de libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x00000001000877cd sandbox-out`scalanative_throw + 77
    frame #9: 0x0000000100076a1a sandbox-out`scala.concurrent.duration.Duration$::scala$concurrent$duration$Duration$$expandLabels_class.java.lang.String_class.scala.collection.immutable.List + 122
    frame #10: 0x0000000100075df6 sandbox-out`scala.concurrent.duration.Duration$$anonfun$4::apply_class.scala.Tuple2_class.scala.collection.immutable.List + 134
    frame #11: 0x0000000100075d66 sandbox-out`scala.concurrent.duration.Duration$$anonfun$4::apply_class.java.lang.Object_class.java.lang.Object + 6
    frame #12: 0x00000001000419a0 sandbox-out`scala.collection.immutable.List::flatMap_trait.scala.Function1_trait.scala.collection.generic.CanBuildFrom_class.java.lang.Object + 400
    frame #13: 0x0000000100076850 sandbox-out`scala.concurrent.duration.Duration$::init + 2032
    frame #14: 0x0000000100086698 sandbox-out`load.scala.concurrent.duration.Duration$ + 72
    frame #15: 0x00000001000776a6 sandbox-out`scala.concurrent.duration.package$DurationInt$::durationIn$extension_i32_class.java.util.concurrent.TimeUnit_class.scala.concurrent.duration.FiniteDuration + 22
    frame #16: 0x00000001000777e8 sandbox-out`scala.concurrent.duration.package$DurationInt::durationIn_class.java.util.concurrent.TimeUnit_class.scala.concurrent.duration.FiniteDuration + 40
    frame #17: 0x0000000100076ed6 sandbox-out`scala.concurrent.duration.DurationConversions$class$::milliseconds_trait.scala.concurrent.duration.DurationConversions_class.scala.concurrent.duration.FiniteDuration + 70
    frame #18: 0x00000001000778cd sandbox-out`scala.concurrent.duration.package$DurationInt::milliseconds_class.scala.concurrent.duration.FiniteDuration + 29
    frame #19: 0x0000000100076e82 sandbox-out`scala.concurrent.duration.DurationConversions$class$::millis_trait.scala.concurrent.duration.DurationConversions_class.scala.concurrent.duration.FiniteDuration + 34
    frame #20: 0x000000010007789d sandbox-out`scala.concurrent.duration.package$DurationInt::millis_class.scala.concurrent.duration.FiniteDuration + 29
    frame #21: 0x0000000100001463 sandbox-out`Test$::main_class.ssnr.ObjectArray_unit + 115
    frame #22: 0x000000010008776d sandbox-out`main + 61
    frame #23: 0x00007fffb79c2255 libdyld.dylib`start + 1
```

**Comment by Duhemm** [comment]
I think it depends on the implementation of `java.util.concurrent.TimeUnit` (which will come in a PR soon). I'll start by looking at `TimeUnit`.

**Comment by Duhemm** [comment]
Actually the problem is that `scala.concurrent.duration.Duration` transitively uses `Pattern.split` which is a dummy implementation.
