### ISSUE TITLE
Calling `##` on `Class` crashes

### ISSUE THREAD

**Issue by Duhemm** [scala-native/scala-native#404]
## Problem:

`Test.scala`:

```scala
object Test {
  def main(args: Array[String]): Unit = {
    println("Hashcode: " + this.getClass.##.toString)
  }
}
```

```
(lldb) r
Process 67452 launched: '/Users/martin/Documents/Projects/Duhemm/scala-native/sandbox/target/scala-2.11/sandbox-out' (x86_64)
Process 67452 stopped
* thread #1: tid = 0xb51c6, 0x0000000100078267 sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32 + 39, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x11)
    frame #0: 0x0000000100078267 sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32 + 39
sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32:
->  0x100078267 <+39>: callq  *0x10(%rdx)
    0x10007826a <+42>: movb   %al, 0x17(%rsp)
    0x10007826e <+46>: movb   0x17(%rsp), %al
    0x100078272 <+50>: testb  $0x1, %al
(lldb) bt
* thread #1: tid = 0xb51c6, 0x0000000100078267 sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32 + 39, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x11)
  * frame #0: 0x0000000100078267 sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32 + 39
    frame #1: 0x000000010000616a sandbox-out`java.lang.Class::hashCode_i32 + 26
    frame #2: 0x00000001000782c7 sandbox-out`scala.runtime.ScalaRunTime$::hash_class.java.lang.Object_i32 + 135
    frame #3: 0x0000000100000af3 sandbox-out`Test$::main_class.ssnr.ObjectArray_unit + 67
    frame #4: 0x000000010007fe6d sandbox-out`main + 61
    frame #5: 0x00007fffb79c2255 libdyld.dylib`start + 1
    frame #6: 0x00007fffb79c2255 libdyld.dylib`start + 1
```

## Note:

Current implementation of hashCode is:
```scala
override def hashCode: Int = ty.cast[Long].##
```

Changing it to:
```scala
override def hashCode: Int = getName.##
```

fixes the issue, but I doubt this is the correct implementation?

**Comment by sjrd** [comment]
The correct implementation is that inherited from `Object`.

**Comment by densh** [comment]
@sjrd We don't cache instances of `java.lang.Class` yet. Equality and hashCode compares underlying RTTI pointer as those are unique per type.

**Comment by densh** [comment]
```
override def hashCode: Int = ty.cast[Long].#
```

**Comment by densh** [comment]
In current implementation:
```
override def hashCode: Int = ty.cast[Long].##
```
Should have been:
```
override def hashCode: Int = ty.cast[scala.Long].##
```
The current one resolves to `java.lang.Long` instead.
