### ISSUE TITLE
SIGBUS triggered by LinkedBlockingQueue (maybe) only under release configuration

### ISSUE THREAD

**Issue by keynmol** [scala-native/scala-native#4148]
Not a minimisation, but a reproduction without dependencies.
**Note:** release-fast configuration is definitely to blame, I can't get a sigbus when running in debug configuration.

MacOS, ARM64
Clang 16

```scala
//> using platform scala-native
//> using nativeVersion 0.5.6
//> using scala 3.3.4

import java.io.FileInputStream
import java.io.FileReader
import java.nio.file.*
import java.util.concurrent.*
import scala.util.Using

import atomic.*

class Walker(
    where: Path,
    ext: String,
    q: LinkedBlockingQueue[Path],
    done: AtomicBoolean
) extends Thread:
  setName(s"walker")
  override def run(): Unit =
    Files
      .walk(where)
      .forEach: path =>
        if path
            .toFile()
            .isFile() && path.getFileName().toString.endsWith(s".$ext")
        then while (!q.offer(path)) do ()
    while (!q.isEmpty()) do Thread.sleep(500)
    done.set(true)

class Counter(
    id: Int,
    ext: String,
    q: LinkedBlockingQueue[Path],
    done: AtomicBoolean,
    sum: AtomicLong
) extends Thread:
  setName(s"counter-$id")

  override def run(): Unit =
    while (!q.isEmpty() || !done.get()) do
      Option(q.poll()).foreach: path =>
        println(s"${Thread.currentThread().getName()}: $path")
        sum.updateAndGet(_ + 1L)

@main def hello(path: String) =
  val queue = LinkedBlockingQueue[Path](1024)
  val done = AtomicBoolean()
  val sum = AtomicLong(0)
  val walker = Walker(Paths.get(path), "scala", queue, done)
  val threads =
    walker +: List.tabulate(4)(id => Counter(id, "scala", queue, done, sum))

  threads.tapEach(_.start()).tapEach(_.join())

  println(sum.get())
```

1. Package in release-fast mode: `scala-cli package . -f -o thread-counter-fast --native-mode release-fast`
2. Run with `lldb`: `lldb -o run ./thread-counter-fast -- ~/projects/indoorvivants/sn-bindgen` - replace the path to some path with Scala files, the bigger the better 

For Scala CLI output, I get SIGBUS:

```
Process 91047 launched: '/Users/velvetbaldmime/projects/_oneoff/repro-scala-native-mt-sigbus/thread-counter-fast' (arm64)
counter-0: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/nscplugin_3.3.4-0.4.17-sources.jar/scala/scalanative/nir/Ops.scala
counter-0: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/sbt-1.9.7-sources.jar/sbt/Import.scala
counter-0: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/scala-reflect-2.12.18-sources.jar/scala/reflect/runtime/package.scala
counter-1: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/scala-reflect-2.12.18-sources.jar/scala/reflect/internal/Trees.scala
counter-3: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/scala-reflect-2.12.18-sources.jar/scala/reflect/api/Trees.scala
counter-2: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/scalameta_2.13-4.5.13-sources.jar/src/main/scala/scala/meta/internal/javacp/JavaTypeSignature.scala
counter-1: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/test-runner_2.12-0.4.17-sources.jar/scala/scalanative/testinterface/NativeRunnerRPC.scala
counter-2: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/tools_2.12-0.4.16-sources.jar/scala/scalanative/build/Config.scala
counter-1: /Users/velvetbaldmime/projects/indoorvivants/sn-bindgen/.metals/readonly/dependencies/airframe-codec_2.12-23.3.0-sources.jar/wvlet/airframe/codec/JDBCCodec.scala
Process 91047 stopped
* thread #6, stop reason = signal SIGBUS
    frame #0: 0x00000001000c616c thread-counter-fast`_SM40java.util.concurrent.LinkedBlockingQueueD4pollL16java.lang.ObjectEO + 212
thread-counter-fast`_SM40java.util.concurrent.LinkedBlockingQueueD4pollL16java.lang.ObjectEO:
->  0x1000c616c <+212>: ldr    xzr, [x8]
    0x1000c6170 <+216>: mov    x0, x21
    0x1000c6174 <+220>: ldp    x29, x30, [sp, #0x30]
    0x1000c6178 <+224>: ldp    x20, x19, [sp, #0x20]
```

If I then build it with SBT (to enable source level debugging), we can get a pointer to source code as well:

```
(lldb) run
counter-1: ./test.scala
Process 92136 stopped
* thread #6, stop reason = signal SIGBUS
    frame #0: 0x0000000100021464 repro-scala-native-mt-sigbus-release-fast`M40java.util.concurrent.LinkedBlockingQueueD4pollL16java.lang.ObjectEO(this=0x000000038000c320) at LinkedBlockingQueue.scala:0:30
   220      x
   221    }
   222
-> 223    override def poll(): E = {
   224      val count = this.count
   225      if (count.get() == 0) return null.asInstanceOf[E]
   226      var x = null.asInstanceOf[E]
Note: this address is compiler-generated code in function M40java.util.concurrent.LinkedBlockingQueueD4pollL16java.lang.ObjectEO that has no source code associated with it.
Target 0: (repro-scala-native-mt-sigbus-release-fast) stopped.
Process 92136 launched: '/Users/velvetbaldmime/projects/_oneoff/repro-scala-native-mt-sigbus/target/scala-3.3.4/repro-scala-native-mt-sigbus-release-fast' (arm64)
(lldb) bt
* thread #6, stop reason = signal SIGBUS
  * frame #0: 0x0000000100021464 repro-scala-native-mt-sigbus-release-fast`M40java.util.concurrent.LinkedBlockingQueueD4pollL16java.lang.ObjectEO(this=0x000000038000c320) at LinkedBlockingQueue.scala:0:30
    frame #1: 0x0000000100043104 repro-scala-native-mt-sigbus-release-fast`M7CounterD3runuEO(this=0x000000038000d210) at test.scala:42:20 [opt]
    frame #2: 0x000000010008a804 repro-scala-native-mt-sigbus-release-fast`M39scala.scalanative.runtime.NativeThread$D16threadEntryPointL38scala.scalanative.runtime.NativeThreaduEPT39scala.scalanative.runtime.NativeThread$(this=0x0000000100254698, nativeThread=0x000000038000ea40) at NativeThread.scala:154:19
    frame #3: 0x000000010008aa90 repro-scala-native-mt-sigbus-release-fast`M39scala.scalanative.runtime.NativeThread$D24threadRoutine$$anonfun$1L28scala.scalanative.unsafe.PtrL28scala.scalanative.unsafe.PtrEPT39scala.scalanative.runtime.NativeThread$(this=<unavailable>, arg=<unavailable>) at NativeThread.scala:142:36 [opt]
    frame #4: 0x000000010008ab04 repro-scala-native-mt-sigbus-release-fast`M49scala.scalanative.runtime.NativeThread$$$Lambda$1G17$extern$forwarder at NativeThread.scala:138:71
    frame #5: 0x00000001000fac80 repro-scala-native-mt-sigbus-release-fast`ProxyThreadStartRoutine(args=<unavailable>) at ImmixGC.c:140:5 [opt]
    frame #6: 0x0000000183cd1f94 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by WojciechMazur** [comment]
It's probably due to usage of yield point traps for low-overhead GC polling - it's enabled by default in release mode. 
It can be removed using env variable `SCALANATIVE_GC_TRAP_BASED_YIELDPOINTS=0` when building.
https://github.com/scala-native/scala-native/pull/3669/files#diff-af36d842cbf1ee6c23c5443dcb1c79ee0dc77a4421ada6d35e015f57985868b8R180-R188 

It was re-introduced in https://github.com/scala-native/scala-native/pull/3669, similar mechanism was at some point used by JVM. 
It would be great if we could somehow let debugers ignore these controlled by runtime signals.

**Comment by keynmol** [comment]
> SCALANATIVE_GC_TRAP_BASED_YIELDPOINTS

This helps, allowing the release-fast binary to progress to next issue #4149 (debug not affected)

>  It would be great if we could somehow let debugers ignore these controlled by runtime signals.

Hm, are you saying that what I'm seeing is **only** a bad interaction with lldb? 
Maybe... I just re-ran the example and it seems to just spin CPU quite aggressively, without even throwing an exception like #4149. 
Neither version seems healthy to me, but I wonder if it's the same thing. 
I was hoping LLDB would show me where the process is stuck. Do you know of a way to do that on MacOS?
