### ISSUE TITLE
Linking errors for lihaoyi/utest

### ISSUE THREAD

**Issue by lihaoyi** [scala-native/scala-native#435]
These all seem to be required to port https://github.com/lihaoyi/utest

```
lihaoyi utest$ sbt utestNative/run
[info] Loading project definition from /Users/lihaoyi/Dropbox/Workspace/test/utest/project
[info] Set current project to utest (in build file:/Users/lihaoyi/Dropbox/Workspace/test/utest/)
[info] Compiling 1 Scala source to /Users/lihaoyi/Dropbox/Workspace/test/utest/utest/native/target/scala-2.11/classes...
[error] cannot link: @java.lang.AssertionError::init_class.java.lang.String_class.java.lang.Throwable
[error] cannot link: @java.lang.Class::isAssignableFrom_class.java.lang.Class_bool
[error] cannot link: @java.lang.Class::isInstance_class.java.lang.Object_bool
[error] cannot link: @java.util.concurrent.BlockingQueue
[error] cannot link: @java.util.concurrent.ExecutionException
[error] cannot link: @java.util.concurrent.ExecutionException::init_class.java.lang.String_class.java.lang.Throwable
[error] cannot link: @java.util.concurrent.Executor
[error] cannot link: @java.util.concurrent.Executor::execute_trait.java.lang.Runnable_unit
[error] cannot link: @java.util.concurrent.ExecutorService
[error] cannot link: @java.util.concurrent.LinkedBlockingQueue
[error] cannot link: @java.util.concurrent.LinkedBlockingQueue::init
[error] cannot link: @java.util.concurrent.ThreadFactory
[error] cannot link: @java.util.concurrent.ThreadPoolExecutor
[error] cannot link: @java.util.concurrent.ThreadPoolExecutor::allowCoreThreadTimeOut_bool_unit
[error] cannot link: @java.util.concurrent.ThreadPoolExecutor::init_i32_i32_i64_class.java.util.concurrent.TimeUnit_trait.java.util.concurrent.BlockingQueue_trait.java.util.concurrent.ThreadFactory
[error] cannot link: @java.util.concurrent.TimeUnit
[error] cannot link: @java.util.concurrent.TimeUnit$
[error] cannot link: @java.util.concurrent.TimeUnit$::field.DAYS
[error] cannot link: @java.util.concurrent.TimeUnit$::field.HOURS
[error] cannot link: @java.util.concurrent.TimeUnit$::field.MICROSECONDS
[error] cannot link: @java.util.concurrent.TimeUnit$::field.MILLISECONDS
[error] cannot link: @java.util.concurrent.TimeUnit$::field.MINUTES
[error] cannot link: @java.util.concurrent.TimeUnit$::field.NANOSECONDS
[error] cannot link: @java.util.concurrent.TimeUnit$::field.SECONDS
[error] cannot link: @java.util.concurrent.TimeUnit::convert_i64_class.java.util.concurrent.TimeUnit_i64
[error] cannot link: @java.util.concurrent.TimeUnit::toMillis_i64_i64
[error] cannot link: @java.util.concurrent.TimeUnit::toNanos_i64_i64
[error] cannot link: @java.util.concurrent.TimeoutException
[error] cannot link: @java.util.concurrent.TimeoutException::init_class.java.lang.String
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireSharedInterruptibly_i32_unit
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer::init
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer::releaseShared_i32_bool
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer::toString_class.java.lang.String
[error] cannot link: @java.util.concurrent.locks.AbstractQueuedSynchronizer::tryAcquireSharedNanos_i32_i64_bool
[error] cannot link: @java.util.regex.Pattern
[error] cannot link: @java.util.regex.Pattern$
[error] cannot link: @java.util.regex.Pattern$::compile_class.java.lang.String_class.java.util.regex.Pattern
[error] cannot link: @java.util.regex.Pattern::split_trait.java.lang.CharSequence_class.ssnr.ObjectArray
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinPool
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinPool$ForkJoinWorkerThreadFactory
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinPool::execute_class.scala.concurrent.forkjoin.ForkJoinTask_unit
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinPool::init_i32_trait.scala.concurrent.forkjoin.ForkJoinPool$ForkJoinWorkerThreadFactory_trait.java.lang.Thread$UncaughtExceptionHandler_bool
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinTask
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinTask::fork_class.scala.concurrent.forkjoin.ForkJoinTask
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinTask::init
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinWorkerThread
[error] cannot link: @scala.concurrent.forkjoin.ForkJoinWorkerThread::getPool_class.scala.concurrent.forkjoin.ForkJoinPool
[error] cannot link: @scala.concurrent.impl.AbstractPromise
[error] cannot link: @scala.concurrent.impl.AbstractPromise::getState_class.java.lang.Object
[error] cannot link: @scala.concurrent.impl.AbstractPromise::init
[error] cannot link: @scala.concurrent.impl.AbstractPromise::updateState_class.java.lang.Object_class.java.lang.Object_bool
[error] unable to link
[error] (utestNative/*:nativeLink) unable to link
[error] Total time: 5 s, completed 10 Dec, 2016 11:05:18 AM
```

**Comment by densh** [comment]
Hi @lihaoyi, thanks for reporting the issue!

**Comment by MasseGuillaume** [comment]
as of 4th of April this is the updated list: (with https://github.com/scala-native/scala-native/pull/588)

```
git clone git@github.com:scala-native-ports/utest.git
cd utest
git checkout scalaxhack
sbt utestMainNative/run
```

```
@java.util.concurrent.BlockingQueue
@java.util.concurrent.ExecutionException
@java.util.concurrent.ExecutionException::init_class.java.lang.String_class.java.lang.Throwable
@java.util.concurrent.Executor
@java.util.concurrent.Executor::execute_trait.java.lang.Runnable_unit
@java.util.concurrent.ExecutorService
@java.util.concurrent.LinkedBlockingQueue
@java.util.concurrent.LinkedBlockingQueue::init
@java.util.concurrent.ThreadFactory
@java.util.concurrent.ThreadPoolExecutor
@java.util.concurrent.ThreadPoolExecutor::allowCoreThreadTimeOut_bool_unit
@java.util.concurrent.ThreadPoolExecutor::init_i32_i32_i64_class.java.util.concurrent.TimeUnit_trait.java.util.concurrent.BlockingQueue_trait.java.util.concurrent.ThreadFactory
@java.util.concurrent.TimeoutException
@java.util.concurrent.TimeoutException::init_class.java.lang.String
@java.util.concurrent.locks.AbstractQueuedSynchronizer
@java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireSharedInterruptibly_i32_unit
@java.util.concurrent.locks.AbstractQueuedSynchronizer::init
@java.util.concurrent.locks.AbstractQueuedSynchronizer::releaseShared_i32_bool
@java.util.concurrent.locks.AbstractQueuedSynchronizer::toString_class.java.lang.String
@java.util.concurrent.locks.AbstractQueuedSynchronizer::tryAcquireSharedNanos_i32_i64_bool

@scala.concurrent.forkjoin.ForkJoinPool
@scala.concurrent.forkjoin.ForkJoinPool$ForkJoinWorkerThreadFactory
@scala.concurrent.forkjoin.ForkJoinPool::execute_class.scala.concurrent.forkjoin.ForkJoinTask_unit
@scala.concurrent.forkjoin.ForkJoinPool::init_i32_trait.scala.concurrent.forkjoin.ForkJoinPool$ForkJoinWorkerThreadFactory_trait.java.lang.Thread$UncaughtExceptionHandler_bool
@scala.concurrent.forkjoin.ForkJoinTask
@scala.concurrent.forkjoin.ForkJoinTask::fork_class.scala.concurrent.forkjoin.ForkJoinTask
@scala.concurrent.forkjoin.ForkJoinTask::init
@scala.concurrent.forkjoin.ForkJoinWorkerThread
@scala.concurrent.forkjoin.ForkJoinWorkerThread::getPool_class.scala.concurrent.forkjoin.ForkJoinPool
@scala.concurrent.impl.AbstractPromise
@scala.concurrent.impl.AbstractPromise::getState_class.java.lang.Object
@scala.concurrent.impl.AbstractPromise::init
@scala.concurrent.impl.AbstractPromise::updateState_class.java.lang.Object_class.java.lang.Object_bool
```

**Comment by densh** [comment]
@MasseGuillaume The things that are left are mostly caused by the fact that we don't provide our own execution context for futures. I've just filed an issue for that: #617

**Comment by densh** [comment]
@MasseGuillaume Now that both regex and futures have been merged, can you double check if there anything left to be done for this issue? Otherwise, we can to close it.

**Comment by MasseGuillaume** [comment]
There is only one link error now !

`@java.util.concurrent.locks.AbstractQueuedSynchronizer`

**Comment by MasseGuillaume** [comment]
see https://github.com/scala-native/scala-native/pull/648

Now we have a SegFault. This is the trace:

```
git clone git@github.com:scala-native-ports/utest.git
cd utest
sbt utestMainNative/nativeLink
lldb utest-main/.native/target/scala-2.11/utestmainnative-out 
```

```
(lldb) run
Process 25620 launched: '/home/gui/utest/utest-main/.native/target/scala-2.11/utestmainnative-out' (x86_64)
Process 25620 stopped
* thread #1, name = 'utestmainnative', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, name = 'utestmainnative', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000000004b8746 utestmainnative-out`scala.concurrent.impl.Promise$DefaultPromise::tryAwait_class.scala.concurrent.duration.Duration_bool + 630
    frame #2: 0x00000000004b713f utestmainnative-out`scala.concurrent.impl.Promise$DefaultPromise::ready_class.scala.concurrent.duration.Duration_trait.scala.concurrent.CanAwait_class.scala.concurrent.impl.Promise$DefaultPromise + 15
    frame #3: 0x00000000004b7389 utestmainnative-out`scala.concurrent.impl.Promise$DefaultPromise::result_class.scala.concurrent.duration.Duration_trait.scala.concurrent.CanAwait_class.java.lang.Object + 9
    frame #4: 0x00000000004fda65 utestmainnative-out`main + 53
    frame #5: 0x00007ffff6a24530 libc.so.6`__libc_start_main + 240
    frame #6: utestmainnative-out`_start at start.S:120

```

**Comment by densh** [comment]
@MasseGuillaume I'd bet that something is dereferencing a null over there.

**Comment by densh** [comment]
The real problem was that `PlatformShims` for native are copy-paste of JVM ones, which do synchronous wait on the future, we don't support that, similarly to Scala.js. We also don't need `java.util.concurrent.locks.AbstractQueuedSynchronizer` for it to link. Changing native shims to:

```
object PlatformShims {
  def await[T](f: Future[T]): T = {
    f.value match {
      case Some(v) => v.get
      case None => throw new IllegalStateException(
        "Test that returns Future must be run asynchronously in Scala Native, see TestTreeSeq::runAsync"
      )
    }
  }
}object PlatformShims {
  def await[T](f: Future[T]): T = {
    f.value match {
      case Some(v) => v.get
      case None => throw new IllegalStateException(
        "Test that returns Future must be run asynchronously in Scala Native, see TestTreeSeq::runAsync"
      )
    }
  }
}
```

Made it link on current master and fail gracefully at runtime:

```
java.lang.IllegalStateException: Test that returns Future must be run asynchronously in Scala Native, see TestTreeSeq::runAsync
        at java.lang.Throwable::fillInStackTrace_class.java.lang.Throwable
        at java.lang.Throwable::init_class.java.lang.String_class.java.lang.Throwable
        at java.lang.Exception::init_class.java.lang.String_class.java.lang.Throwable
        at java.lang.RuntimeException::init_class.java.lang.String_class.java.lang.Throwable
        at java.lang.IllegalStateException::init_class.java.lang.String_class.java.lang.Throwable
        at java.lang.IllegalStateException::init_class.java.lang.String
        at utest.PlatformShims$::await_trait.scala.concurrent.Future_class.java.lang.Object
        at utest.framework.TestTreeSeq::run_trait.scala.Function2_trait.scala.collection.Seq_trait.scala.collection.Seq_trait.scala.Function1_trait.scala.concurrent.ExecutionContext_class.utest.framework.Tree
        at test.utest.TestMain$::main_class.ssnr.ObjectArray_unit
        at main
java.lang.RuntimeException: Nonzero exit code: 1
        at scala.sys.package$.error(package.scala:27)
```

It seems that our work is done here.
