### ISSUE TITLE
Command line arguments (args) corrupt only in debug builds, causing a crash with an `Unhandled signal 11, si_addr=0x50`

### ISSUE THREAD

**Issue by AnnPin** [scala-native/scala-native#4767]
I recently encountered a very strange issue while playing around on Scala Native with sqlite4s and decline.
As far as I can see, it appears that the memory area for the command-line arguments has been corrupted, and accessing it causes a segmentation fault error.
In my environment, this error only occurred in debug builds (`--native-mode debug`) and did not occur in `--native-mode release-fast` or `--native-mode release-full`.

Here is my setup and the minimal code required to reproduce the error.

## My setup

*  Scala Native 0.5.10
*  Scala 3.3.7 and 3.7.4 (did not reproduce in 3.8.1)
*  Scala CLI version: 1.12.0
*  Java: 25.0.1-tem
*  OS: macOS Sequoia 15.2 (M1 Max)

## Minimal code

*  Main.scala

I apologize for including external dependencies outside the standard library.
However, it appeared that removing the definition of any one of the three variables `conn`, `opt1`, or `opt2` defined within the `Main` object prevented the error from reproducing...

```scala
//> using scala "3.3.7"
//> using platform "native"
//> using nativeVersion "0.5.10"
//> using nativeMode "debug"
//> using repository "https://jitpack.io"
//> using dep "com.github.david-bouyssie:sqlite4s:0.6.0"
//> using dep "com.monovore:decline_native0.5_3:2.5.0"
//> using dep "com.lihaoyi:fansi_native0.5_3:0.5.1"
//> using dep "com.lihaoyi:os-lib_native0.5_3:0.11.7"

import com.monovore.decline.Opts
import com.github.sqlite4s.SQLiteConnection
import fansi.Color.Yellow

class Base(arg: Unit) {
  def main(args: Array[String]): Unit = {
    println("GO")
    println(args)
    args.foreach(println)       // <-- CRASHED HERE!
    println("DONE")
  }
}

object Main extends Base(
  {
    val conn = new SQLiteConnection((os.pwd / "db").toIO)

    val opt1 = Opts.option[String]("testOpt1", help = "...........").validate(".........")(_.strip.nonEmpty)

    val opt2 = Opts.option[String]("testOpt2", help = s"........................................ (${Yellow("......")})")
  }
)
```

##  Expected output

```bash
$ scala-cli run Main.scala -- a b c d e
2026.01.29 00:37:01:573 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    
GO
scala.scalanative.runtime.ObjectArray@3dc0
a
b
c
d
e
DONE
```

##  Actual output

```bash
$ scala-cli run Main.scala -- a b c d e
2026.01.29 00:37:41:485 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    
GO
scala.scalanative.runtime.ObjectArray@3dc0
ScalaNative: Unhandled signal 11, si_addr=0x50
        at StackTrace_PrintStackTrace
        at stackOverflowHandler
        at _sigtramp
        at _SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO
        at _SM16java.lang.StringD7valueOfL16java.lang.ObjectL16java.lang.StringEo
        at _SM19java.io.PrintStreamD5printL16java.lang.ObjectuEO
        at _SM19java.io.PrintStreamD7printlnL16java.lang.ObjectuEO
        at _SM14scala.Console$D7printlnL16java.lang.ObjectuEO
        at _SM13scala.Predef$D7printlnL16java.lang.ObjectuEO
        at _SM4BaseD15main$$anonfun$1L16java.lang.ObjectuEpT4Base
        at _SM14Base$$Lambda$1D9applyVoidL16java.lang.ObjectuEO
        at _SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO
        at _SM26scala.collection.ArrayOps$D17foreach$extensionL16java.lang.ObjectL15scala.Function1uEO
        at _SM4BaseD4mainLAL16java.lang.String_uEO
        at _SM4MainD4mainLAL16java.lang.String_uEo
        at main
```

By the way, here I'm passing five command-line arguments (namely `a`, `b`, `c`, `d`, and `e`), but if I reduce this to four and run it like `scala-cli run Main.scala -- a b c d`, it executes without any issues.

Does anyone know anything about this issue?
If additional information is needed, feel free to let me know.

Thank you.

**Comment by LeeTibbert** [comment]
@AnnPin 
  
From phone, so terse.

Thank you for this report and the info on how to reproduce it.

If you have the time or have run the experiment already, does this work with SN 0.5.9 &, say, Scala 3.7.4?

**Comment by AnnPin** [comment]
@LeeTibbert 

Thank you for your quick reply.
Here are the results when executing the `scala-cli run Main.scala -- a b c d e` command across the following combinations of Scala versions (3.3.7, 3.7.4, 3.8.1) and Scala Native versions (0.5.9, 0.5.10):

|Scala version|Scala Native version|Result  |
|-------------|--------------------|--------|
| 3.3.7             | 0.5.9                        | ~PASS~  `Exception in thread "main" java.lang.IllegalArgumentException: from argument must be an array`   |
| 3.3.7             | 0.5.10                      | `Unhandled signal 11, si_addr=0x50` |
| 3.7.4             | 0.5.9                        | ~PASS~  `Exception in thread "main" java.lang.IllegalArgumentException: from argument must be an array`  |
| 3.7.4             | 0.5.10                      | `Unhandled signal 11, si_addr=0x50` |
| 3.8.1             | 0.5.9                        | PASS    |
| 3.8.1             | 0.5.10                      | PASS    |

(Sorry! After ensuring the build cache is properly cleared before each build and testing again, it appears there are cases where a `java.lang.IllegalArgumentException` occurs, so I've updated part of the table above.)

When I first encountered this issue, I was probably using Scala Native 0.5.9 and passing more arguments.
Therefore, I also tried the command with more arguments (`scala-cli run Main.scala -- a b c d e f g h i j k l m n`) in the same manner. Here are the results:

|Scala version|Scala Native version|Result  |
|-------------|--------------------|--------|
| 3.3.7             | 0.5.9                        | `Unhandled signal 11, si_addr=0x50` |
| 3.3.7             | 0.5.10                      | `Unhandled signal 11, si_addr=0x50` |
| 3.7.4             | 0.5.9                        | `Unhandled signal 11, si_addr=0x50` |
| 3.7.4             | 0.5.10                      | `Unhandled signal 11, si_addr=0x50` |
| 3.8.1             | 0.5.9                        | PASS    |
| 3.8.1             | 0.5.10                      | PASS    |

And again, I confirmed that when the `--native-mode` flag is set to `release-fast` or `release-full`, it executes normally without errors regardless of the combination of Scala version, Scala Native version, and number of arguments.

**Comment by ekrich** [comment]
Some suggestions to help identify the problem. _Make sure to compile in debug mode._ You are so that is good.

I have not had luck with `valgrind` on macOS Arm so try the following:

`leaks --atExit -- ./program`

The second idea is to compile with address sanitizer. 

```scala
import scala.scalanative.build._

nativeConfig ~= { _.withSanitizer(Sanitizer.Address) }
```
It would be good to just minimize the app to a simple hello world that prints the args without the DB stuff.

Edit: I also don't think it is a good idea to run the DB code as the program is starting. You should get rid of the `Base`, process arguments first and then start up your database code.

**Comment by AnnPin** [comment]
@ekrich 

Yes, sorry for the weird code...
Thank you for the very valuable suggestions.

First, I compiled my code using `scala-cli --power package -f Main.scala -o dist/debug` and tried the `leaks` command.
Here are the results.
(This is using Scala 3.3.7 & Scala Native 5.10.0.)

```bash
$ leaks --atExit -- ./dist/debug a b c d e      
debug(23807) MallocStackLogging: could not tag MSL-related memory as no_footprint, so those pages will be included in process footprint - (null)
debug(23807) MallocStackLogging: recording malloc (and VM allocation) stacks using lite mode
2026.01.31 20:53:14:264 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    
GO
scala.scalanative.runtime.ObjectArray@3dc0
a
ScalaNative: Unhandled signal 10, si_addr=0x100d23440
debug(23807) MallocStackLogging: turning off stack logging (had been recording malloc and VM allocation stacks using lite mode)
        at StackTrace_PrintStackTrace
        at stackOverflowHandler
        at _sigtramp
        at _SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO
Process 23807 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

Process:         debug [23807]
Path:            /Users/USER/Desktop/*/debug
Load Address:    0x1008f0000
Identifier:      debug
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [23804]

Date/Time:       2026-01-31 20:53:14.669 +0900
Launch Time:     2026-01-31 20:53:13.982 +0900
OS Version:      macOS 15.2 (24C101)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 16.2 (16C5032a)

Physical footprint:         7906K
Physical footprint (peak):  7906K
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 23807: 218 nodes malloced for 773 KB
Process 23807: 0 leaks for 0 total leaked bytes.
```

Also, I tried compiling with address sanitizer enabled by specifying the following two options.

```scala
//> using nativeCompile "-fsanitize=address"
//> using nativeLinking "-fsanitize=address"
```

When I run the resulting executable, the following output was obtained.

```bash
$ ./dist/debug a b c d e
debug(95079,0x206b64240) malloc: nano zone abandoned due to inability to reserve vm space.
2026.01.31 20:39:16:964 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    
GO
scala.scalanative.runtime.ObjectArray@22dc0
a
AddressSanitizer:DEADLYSIGNAL
=================================================================
==95079==ERROR: AddressSanitizer: BUS on unknown address (pc 0x000104773440 bp 0x00016bb02990 sp 0x00016bb02280 T0)
==95079==The signal is caused by a READ memory access.
==95079==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x104773440 in _SM20fansi.Trie$$Lambda$2G4type+0x0 (debug:arm64+0x100477440)

==95079==Register values:
 x[0] = 0x0000107000024fc0   x[1] = 0x0000107000024fc0   x[2] = 0x0000000000000001   x[3] = 0x00001070000420b0  
 x[4] = 0x0000000000000001   x[5] = 0x0000000000000001   x[6] = 0x0000000000000001   x[7] = 0x0000107000024b90  
 x[8] = 0x0000000104773440   x[9] = 0x0000000104788250  x[10] = 0x0000107000040750  x[11] = 0x000000000000001f  
x[12] = 0x0000020e0000a9c4  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x000010700001ffff  
x[16] = 0x0000000000000004  x[17] = 0x0000000105060ba0  x[18] = 0x0000000000000000  x[19] = 0x00000002068c8050  
x[20] = 0x00000002068c80a0  x[21] = 0x00000002068c8050  x[22] = 0x000000016bb02848  x[23] = 0x000000016bb02848  
x[24] = 0x000000019cefe000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016bb02990     lr = 0x00000001044d9fb4     sp = 0x000000016bb02280  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (debug:arm64+0x100477440) in _SM20fansi.Trie$$Lambda$2G4type+0x0
==95079==ABORTING
zsh: abort      ./dist/debug a b c d e
```

It seemed that different errors occurred when the number of arguments differs.

```bash
$ ./dist/debug a b c d e f g h i j k l m n
debug(98038,0x206b64240) malloc: nano zone abandoned due to inability to reserve vm space.
2026.01.31 20:41:19:505 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    
GO
scala.scalanative.runtime.ObjectArray@22dc0
scala.scalanative.runtime.ObjectArray@25f70
scala.collection.IterableOps$$Lambda$7@24070
=================================================================
AddressSanitizer: CHECK failed: asan_thread.cpp:383 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0) (tid=7418315)
    #0 0x1011a72b0 in __asan::CheckUnwind()+0x24 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x5f2b0)
    #1 0x1011c2854 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long)+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x7a854)
    #2 0x1011aa888 in __asan::AsanThread::GetStackFrameAccessByAddr(unsigned long, __asan::AsanThread::StackFrameAccess*)+0x1dc (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x62888)
    #3 0x10115553c in __asan::AddressDescription::AddressDescription(unsigned long, unsigned long, bool)+0x160 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0xd53c)
    #4 0x1011572c8 in __asan::ErrorGeneric::ErrorGeneric(unsigned int, unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long)+0x50 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0xf2c8)
    #5 0x1011a4390 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool)+0x568 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x5c390)
    #6 0x10119a550 in memset+0x294 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x52550)
    #7 0x1006fedc0 in libunwind::Registers_arm64::Registers_arm64()+0x2c (debug:arm64+0x10028adc0)
    #8 0x1006f5434 in _Unwind_RaiseException+0x228 (debug:arm64+0x100281434)
    #9 0x10071c644 in scalanative_throw+0xf0 (debug:arm64+0x1002a8644)

zsh: abort      ./dist/debug a b c d e f g h i j k l m n
```

One more thing I'd like to share.
I confirmed that adding either `//> using nativeGc “none”` or `//> using nativeGc “boehm”` to my code allows it to run without errors in debug builds across all combinations of Scala versions and Scala Native versions.
Conversely, removing these options and explicitly specifying `//> using nativeGc “immix”` caused the crashes to reappear.

Therefore, while this may be too early to conclude, this issue might be related to garbage collection.

By the way, I also did a little investigation using LLDB (with considerable help from LLM).
I'm honestly not sure if this will be useful information for you all, but I'll paste it below for now.

```bash
$ lldb ./dist/debug a b c d e f g h i j k l m n
(lldb) target create "./dist/debug"
Current executable set to '/Users/AnnPin/Desktop/scala-native-test/dist/debug' (arm64).
(lldb) settings set -- target.run-args  "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n"
(lldb) settings show target.run-args
target.run-args (arguments) =
  [0]: "a"
  [1]: "b"
  [2]: "c"
  [3]: "d"
  [4]: "e"
  [5]: "f"
  [6]: "g"
  [7]: "h"
  [8]: "i"
  [9]: "j"
  [10]: "k"
  [11]: "l"
  [12]: "m"
  [13]: "n"

(lldb) run
Process 80274 launched: '/Users/AnnPin/Desktop/scala-native-test/dist/debug' (arm64)
debug(80274,0x206b64240) malloc: nano zone abandoned due to inability to reserve vm space.
2026.02.01 00:40:59:327 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]
GO
scala.scalanative.runtime.ObjectArray@22dc0
a
Process 80274 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
    frame #0: 0x00000001001ddfac debug`_SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO + 80
debug`_SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO:
->  0x1001ddfac <+80>: ldr    x8, [x8, #0x50]
    0x1001ddfb0 <+84>: blr    x8
    0x1001ddfb4 <+88>: mov    x1, x0
    0x1001ddfb8 <+92>: ldr    x0, [sp, #0x10]
Target 0: (debug) stopped.

(lldb) register read
General Purpose Registers:
        x0 = 0x00001070000250d0
        x1 = 0x00001070000250d0
        x2 = 0x0000000000000001
        x3 = 0x0000107000042c40
        x4 = 0x0000000000000001
        x5 = 0x0000000000000001
        x6 = 0x0000000000000001
        x7 = 0x0000107000024cb0
        x8 = 0x0000000000000000
        x9 = 0x000000010048c250  _SM19java.io.PrintStreamG4type
       x10 = 0x0000107000040680
       x11 = 0x000000000000001f
       x12 = 0x0000020e0000a804
       x13 = 0x0000000000000000
       x14 = 0x0000000000000000
       x15 = 0x000010700001ffff
       x16 = 0x0000000000000004
       x17 = 0x0000000100cccba0  (void *)0x000000019d246a0c: write
       x18 = 0x0000000000000000
       x19 = 0x00000002068c8050  dyld`dyld4::preallocator
       x20 = 0x00000002068c80a0  dyld`dyld4::preallocator + 80
       x21 = 0x00000002068c8050  dyld`dyld4::preallocator
       x22 = 0x000000016fdfe718
       x23 = 0x000000016fdfe718
       x24 = 0x000000019cefe000
       x25 = 0x0000000000000000
       x26 = 0x0000000000000000
       x27 = 0x0000000000000000
       x28 = 0x0000000000000000
        fp = 0x000000016fdfe860
        lr = 0x00000001001dcc8c  debug`_SM16java.lang.StringD7valueOfL16java.lang.ObjectL16java.lang.StringEo + 24
        sp = 0x000000016fdfe150
        pc = 0x00000001001ddfac  debug`_SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO + 80
      cpsr = 0x20001000

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
  * frame #0: 0x00000001001ddfac debug`_SM17java.lang.String$D7valueOfL16java.lang.ObjectL16java.lang.StringEO + 80
    frame #1: 0x00000001001dcc8c debug`_SM16java.lang.StringD7valueOfL16java.lang.ObjectL16java.lang.StringEo + 24
    frame #2: 0x00000001001a83d8 debug`_SM19java.io.PrintStreamD5printL16java.lang.ObjectuEO + 40
    frame #3: 0x00000001001a8a98 debug`_SM19java.io.PrintStreamD7printlnL16java.lang.ObjectuEO + 56
    frame #4: 0x00000001000cdf80 debug`_SM14scala.Console$D7printlnL16java.lang.ObjectuEO + 48
    frame #5: 0x00000001000d0c94 debug`_SM13scala.Predef$D7printlnL16java.lang.ObjectuEO + 24
    frame #6: 0x0000000100189ad4 debug`_SM4BaseD15main$$anonfun$1L16java.lang.ObjectuEpT4Base + 20
    frame #7: 0x0000000100189b70 debug`_SM14Base$$Lambda$1D9applyVoidL16java.lang.ObjectuEO + 12
    frame #8: 0x00000001002199cc debug`_SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO + 80
    frame #9: 0x00000001000865a0 debug`_SM26scala.collection.ArrayOps$D17foreach$extensionL16java.lang.ObjectL15scala.Function1uEO + 404
    frame #10: 0x0000000100189b48 debug`_SM4BaseD4mainLAL16java.lang.String_uEO + 108
    frame #11: 0x0000000100189b90 debug`_SM4MainD4mainLAL16java.lang.String_uEo + 24
    frame #12: 0x000000010018a51c debug`main + 216
    frame #13: 0x000000019cf04274 dyld`start + 2840

(lldb) frame select 10
frame #10: 0x0000000100189b48 debug`_SM4BaseD4mainLAL16java.lang.String_uEO + 108
debug`_SM4BaseD4mainLAL16java.lang.String_uEO:
->  0x100189b48 <+108>: ldr    x0, [sp, #0x18]
    0x100189b4c <+112>: adrp   x1, 663
    0x100189b50 <+116>: add    x1, x1, #0x3b0
    0x100189b54 <+120>: bl     0x1000d0c7c    ; _SM13scala.Predef$D7printlnL16java.lang.ObjectuEO

(lldb) disassemble -f
debug`_SM4BaseD4mainLAL16java.lang.String_uEO:
    0x100189adc <+0>:   sub    sp, sp, #0x30
    0x100189ae0 <+4>:   stp    x29, x30, [sp, #0x20]
    0x100189ae4 <+8>:   str    x1, [sp]
    0x100189ae8 <+12>:  adrp   x0, 751
    0x100189aec <+16>:  add    x0, x0, #0x930 ; _SM13scala.Predef$G8instance
    0x100189af0 <+20>:  str    x0, [sp, #0x18]
    0x100189af4 <+24>:  adrp   x1, 663
    0x100189af8 <+28>:  add    x1, x1, #0x370
    0x100189afc <+32>:  bl     0x1000d0c7c    ; _SM13scala.Predef$D7printlnL16java.lang.ObjectuEO
    0x100189b00 <+36>:  ldr    x1, [sp]
    0x100189b04 <+40>:  ldr    x0, [sp, #0x18]
    0x100189b08 <+44>:  bl     0x1000d0c7c    ; _SM13scala.Predef$D7printlnL16java.lang.ObjectuEO
    0x100189b0c <+48>:  ldr    x1, [sp]
    0x100189b10 <+52>:  ldr    x0, [sp, #0x18]
    0x100189b14 <+56>:  bl     0x1000d0a54    ; _SM13scala.Predef$D11refArrayOpsLAL16java.lang.Object_L16java.lang.ObjectEO
    0x100189b18 <+60>:  str    x0, [sp, #0x8]
    0x100189b1c <+64>:  bl     0x1000881a8    ; _SM26scala.collection.ArrayOps$G4load
    0x100189b20 <+68>:  str    x0, [sp, #0x10]
    0x100189b24 <+72>:  adrp   x0, 763
    0x100189b28 <+76>:  add    x0, x0, #0xde0 ; _SM14Base$$Lambda$1G4type
    0x100189b2c <+80>:  mov    w8, #0x8 ; =8
    0x100189b30 <+84>:  mov    x1, x8
    0x100189b34 <+88>:  bl     0x10029ed9c    ; scalanative_GC_alloc_small
    0x100189b38 <+92>:  ldr    x1, [sp, #0x8]
    0x100189b3c <+96>:  mov    x2, x0
    0x100189b40 <+100>: ldr    x0, [sp, #0x10]
    0x100189b44 <+104>: bl     0x10008640c    ; _SM26scala.collection.ArrayOps$D17foreach$extensionL16java.lang.ObjectL15scala.Function1uEO
->  0x100189b48 <+108>: ldr    x0, [sp, #0x18]
    0x100189b4c <+112>: adrp   x1, 663
    0x100189b50 <+116>: add    x1, x1, #0x3b0
    0x100189b54 <+120>: bl     0x1000d0c7c    ; _SM13scala.Predef$D7printlnL16java.lang.ObjectuEO
    0x100189b58 <+124>: ldp    x29, x30, [sp, #0x20]
    0x100189b5c <+128>: add    sp, sp, #0x30
    0x100189b60 <+132>: ret

(lldb) x/1gx $sp
0x16fdfe420: 0x0000107000023db0

(lldb) x/16gx 0x0000107000023db0
0x107000023db0: 0x000000010046fe70 0x000000080000000e
0x107000023dc0: 0x0000107000024fd0 0x00001070000250d0
0x107000023dd0: 0x00001070000251e0 0x00001070000252e0
0x107000023de0: 0x00001070000253e0 0x00001070000254f0
0x107000023df0: 0x00001070000255f0 0x00001070000256f0
0x107000023e00: 0x00001070000257f0 0x0000107000025900
0x107000023e10: 0x0000107000025a00 0x0000107000025b10
0x107000023e20: 0x0000107000025c10 0x0000107000025d20

(lldb) x/16gx 0x0000107000024fd0
0x107000024fd0: 0x0000000100492780 0x0000107000024f60
0x107000024fe0: 0x0000000100000000 0x0000000000000000
0x107000024ff0: 0x0000000100490490 0x00000001004900b8
0x107000025000: 0x000000010046fe70 0x0000000800000010
0x107000025010: 0x0000000000000000 0x0000000000000000
0x107000025020: 0x0000000000000000 0x0000000000000000
0x107000025030: 0x0000000000000000 0x0000000000000000
0x107000025040: 0x0000000000000000 0x0000000000000000

(lldb) x/16gx 0x00001070000250d0
0x1070000250d0: 0x0000000000000000 0x0000000000000000
0x1070000250e0: 0x0000000000000000 0x0000000000000000
0x1070000250f0: 0x0000000000000000 0x0000000000000001
0x107000025100: 0x000000010048fd20 0x000000016fdfec03
0x107000025110: 0x0000000100487170 0xffffffff00000001
0x107000025120: 0x0000000000000001 0x000000016fdfec03
0x107000025130: 0x0000000100000001 0x0000000000000000
0x107000025140: 0x00000000ffffffff 0x0000107000025100

(lldb) image lookup -a 0x0000000100492780
      Address: debug[0x0000000100492780] (debug.__DATA.__data + 190336)
      Summary: _SM16java.lang.StringG4type
```

It seems the crash occurs because the `x8` register is a null pointer (`0x0000000000000000`) during `ldr    x8, [x8, #0x50]`.
The `main` method in the `Base` class appears to correspond to `frame #10`, and `args` seemed to be stored at `0x0000107000023db0`, which is the stack pointer location.

According to the LLM, `0x0000107000024fd0` corresponds to `args(0)` (in this case `“a”`), and `0x00001070000250d0` corresponds to `args(1)` (in this case `“b”`), so I dumped the memory at each location.
For `args(0)`, `image lookup -a 0x0000000100492780` confirmed the type information was `_SM16java.lang.StringG4type`, but it seems the information for `args(1)` is corrupted.

I hope these details help to identify the issue...

**Comment by AnnPin** [comment]
After continuing to investigate using LLDB a bit more, it appears that the `String` objects within `args: Array[String]` are being reused by the garbage collector, which seems to be causing the crash.

```bash
$ lldb ./dist/debug a b c d e f g h i j

(lldb) target create "./dist/debug"
Current executable set to '/Users/AnnPin/Desktop/scala-native-test/dist/debug' (arm64).
(lldb) settings set -- target.run-args  "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
```

First, let's set a breakpoint at `main`.

```bash
(lldb) b main
Breakpoint 1: where = debug`main, address = 0x000000010018a324

(lldb) run
Process 88175 launched: '/Users/AnnPin/Desktop/scala-native-test/dist/debug' (arm64)
debug(88175,0x206b64240) malloc: nano zone abandoned due to inability to reserve vm space.
Process 88175 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010018a324 debug`main
debug`main:
->  0x10018a324 <+0>:  sub    sp, sp, #0x1c0
    0x10018a328 <+4>:  stp    x28, x27, [sp, #0x1a0]
    0x10018a32c <+8>:  stp    x29, x30, [sp, #0x1b0]
    0x10018a330 <+12>: str    w0, [sp, #0x194]
Target 0: (debug) stopped.

(lldb) disassemble -f
debug`main:
->  0x10018a324 <+0>:    sub    sp, sp, #0x1c0
    0x10018a328 <+4>:    stp    x28, x27, [sp, #0x1a0]
    0x10018a32c <+8>:    stp    x29, x30, [sp, #0x1b0]
    0x10018a330 <+12>:   str    w0, [sp, #0x194]
    0x10018a334 <+16>:   str    x1, [sp, #0x198]
    0x10018a338 <+20>:   bl     0x10029e894    ; scalanative_GC_init
    0x10018a33c <+24>:   b      0x10018a340    ; <+28>
    0x10018a340 <+28>:   bl     0x100193e28    ; _SM15java.time.MonthIE
    0x10018a344 <+32>:   b      0x10018a348    ; <+36>
    0x10018a348 <+36>:   bl     0x100051ae4    ; _SM23java.time.chrono.IsoEraIE
    0x10018a34c <+40>:   b      0x10018a350    ; <+44>
    0x10018a350 <+44>:   bl     0x100214e4c    ; _SM29java.time.temporal.ChronoUnitIE
    0x10018a354 <+48>:   b      0x10018a358    ; <+52>
    0x10018a358 <+52>:   bl     0x1000522c4    ; _SM32java.time.chrono.ThaiBuddhistEraIE
    0x10018a35c <+56>:   b      0x10018a360    ; <+60>
    0x10018a360 <+60>:   bl     0x100051ed4    ; _SM26java.time.chrono.MinguoEraIE
    0x10018a364 <+64>:   b      0x10018a368    ; <+68>
    0x10018a368 <+68>:   bl     0x1000516f4    ; _SM26java.time.chrono.HijrahEraIE
    0x10018a36c <+72>:   b      0x10018a370    ; <+76>
    0x10018a370 <+76>:   bl     0x100210c48    ; _SM25java.text.Normalizer$FormIE
    0x10018a374 <+80>:   b      0x10018a378    ; <+84>
    0x10018a378 <+84>:   bl     0x1000545f4    ; _SM69java.time.format.internal.TTBPDateTimeFormatterBuilder$SettingsParserIE
    0x10018a37c <+88>:   b      0x10018a380    ; <+92>
    0x10018a380 <+92>:   bl     0x1002113d4    ; _SM30java.time.temporal.ChronoFieldIE
    0x10018a384 <+96>:   b      0x10018a388    ; <+100>
    0x10018a388 <+100>:  bl     0x100052d8c    ; _SM30java.time.format.ResolverStyleIE
    0x10018a38c <+104>:  b      0x10018a390    ; <+108>
    0x10018a390 <+108>:  bl     0x100191d40    ; _SM19java.time.DayOfWeekIE
    0x10018a394 <+112>:  b      0x10018a398    ; <+116>
    0x10018a398 <+116>:  bl     0x1002175cc    ; _SM37java.time.temporal.JulianFields$FieldIE
    0x10018a39c <+120>:  b      0x10018a3a0    ; <+124>
    0x10018a3a0 <+124>:  bl     0x10005330c    ; _SM26java.time.format.SignStyleIE
    0x10018a3a4 <+128>:  b      0x10018a3a8    ; <+132>
    0x10018a3a8 <+132>:  bl     0x10000ee7c    ; _SM54java.time.zone.ZoneOffsetTransitionRule$TimeDefinitionIE
    0x10018a3ac <+136>:  b      0x10018a3b0    ; <+140>
    0x10018a3b0 <+140>:  bl     0x100053b60    ; _SM26java.time.format.TextStyleIE
    0x10018a3b4 <+144>:  b      0x10018a3b8    ; <+148>
    0x10018a3b8 <+148>:  bl     0x10006f730    ; _SM25java.util.Locale$CategoryIE
    0x10018a3bc <+152>:  b      0x10018a3c0    ; <+156>
    0x10018a3c0 <+156>:  bl     0x1000526dc    ; _SM28java.time.format.FormatStyleIE
    0x10018a3c4 <+160>:  b      0x10018a3c8    ; <+164>
    0x10018a3c8 <+164>:  bl     0x100217124    ; _SM33java.time.temporal.IsoFields$UnitIE
    0x10018a3cc <+168>:  b      0x10018a3d0    ; <+172>
    0x10018a3d0 <+172>:  bl     0x100216a4c    ; _SM34java.time.temporal.IsoFields$FieldIE
    0x10018a3d4 <+176>:  b      0x10018a3d8    ; <+180>
    0x10018a3d8 <+180>:  ldr    x2, [sp, #0x198]
    0x10018a3dc <+184>:  ldr    w1, [sp, #0x194]
    0x10018a3e0 <+188>:  adrp   x0, 742
    0x10018a3e4 <+192>:  add    x0, x0, #0xbe0 ; _SM34scala.scalanative.runtime.package$G8instance
    0x10018a3e8 <+196>:  bl     0x10007f174    ; _SM34scala.scalanative.runtime.package$D4initiR_LAL16java.lang.String_EO
    0x10018a3ec <+200>:  str    x0, [sp, #0x188]
    0x10018a3f0 <+204>:  b      0x10018a3f4    ; <+208>
    0x10018a3f4 <+208>:  ldr    x0, [sp, #0x188]
    0x10018a3f8 <+212>:  bl     0x100189a58    ; _SM4MainD4mainLAL16java.lang.String_uEo
    0x10018a3fc <+216>:  b      0x10018a400    ; <+220>
    0x10018a400 <+220>:  adrp   x0, 742
    0x10018a404 <+224>:  add    x0, x0, #0xbe0 ; _SM34scala.scalanative.runtime.package$G8instance
    0x10018a408 <+228>:  bl     0x10007ddc8    ; _SM34scala.scalanative.runtime.package$D10onShutdownuEO
    0x10018a40c <+232>:  b      0x10018a410    ; <+236>
    0x10018a410 <+236>:  mov    w0, #0x0 ; =0 
    0x10018a414 <+240>:  ldp    x29, x30, [sp, #0x1b0]
    0x10018a418 <+244>:  ldp    x28, x27, [sp, #0x1a0]
    0x10018a41c <+248>:  add    sp, sp, #0x1c0
    0x10018a420 <+252>:  ret    
    ...
```

The `args` instance appeared to be created at `0x10018a3e8 <+196>:  bl     0x10007f174    ; _SM34scala.scalanative.runtime.package$D4initiR_LAL16java.lang.String_EO`.
I set a breakpoint at `0x10018a3ec` and checked the state of the `args` instance by examining the value of the `x0` register.

```bash
(lldb) b 0x10018a3ec
Breakpoint 2: where = debug`main + 200, address = 0x000000010018a3ec

(lldb) c
Process 88175 resuming
Process 88175 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x000000010018a3ec debug`main + 200
debug`main:
->  0x10018a3ec <+200>: str    x0, [sp, #0x188]
    0x10018a3f0 <+204>: b      0x10018a3f4    ; <+208>
    0x10018a3f4 <+208>: ldr    x0, [sp, #0x188]
    0x10018a3f8 <+212>: bl     0x100189a58    ; _SM4MainD4mainLAL16java.lang.String_uEo
Target 0: (debug) stopped.

(lldb) register read x0
      x0 = 0x0000107000023db0

(lldb) memory read -f A -c 12 0x0000107000023db0
0x107000023db0: 0x000000010046fe70 _SM37scala.scalanative.runtime.ObjectArrayG4type
0x107000023db8: 0x000000080000000a
0x107000023dc0: 0x0000107000024fb0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023dc8: 0x00001070000250b0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023dd0: 0x00001070000251c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023dd8: 0x00001070000252c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023de0: 0x00001070000253c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023de8: 0x00001070000254d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023df0: 0x00001070000255d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023df8: 0x00001070000256d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023e00: 0x00001070000257d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023e08: 0x00001070000258e0 -> 0x0000000100492780 _SM16java.lang.StringG4type
```

At this point, `args` and the `String` objects belonging to it appear to be instantiated successfully.

Next, to detect rewrites to the memory regions of `args(0)` and `args(1)`, I set watchpoints at `0x0000107000024fb0` and `0x00001070000250b0`.

```bash
(lldb) watchpoint set expression -w write -s 16 -- 0x0000107000024fb0
Watchpoint created: Watchpoint 1: addr = 0x107000024fb0 size = 16 state = enabled type = w
    watchpoint spec = '0x0000107000024fb0'
    watchpoint resources:
       #0: addr = 0x107000024fb0 size = 16
Watchpoint 1 hit:
    
new value: "\x80'I\0\U00000001\0\0\0@O\U00000002\0p\U00000010"

(lldb) watchpoint set expression -w write -s 16 -- 0x00001070000250b0
Watchpoint created: Watchpoint 2: addr = 0x1070000250b0 size = 16 state = enabled type = w
    watchpoint spec = '0x00001070000250b0'
    watchpoint resources:
       #1: addr = 0x1070000250b0 size = 16
Watchpoint 2 hit:
    
new value: "\x80'I\0\U00000001\0\0\0@P\U00000002\0p\U00000010"

(lldb) watchpoint enable 1
1 watchpoints enabled.

(lldb) watchpoint enable 2
1 watchpoints enabled.
```

Then, when execution resumed, a rewrite of `args(0)` was detected.

```bash
(lldb) c
Process 88175 resuming
2026.02.01 23:09:10:265 main INFO com.github.sqlite4s.SQLiteConnection.SQLiteConnection:100
    [sqlite4s] DB[0]instantiated [/Users/AnnPin/Desktop/scala-native-test/db]    

Watchpoint 1 hit:
old value: ""
new value: ""
Process 88175 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
    frame #0: 0x000000019d2ba7d4 libsystem_platform.dylib`_platform_memset + 116
libsystem_platform.dylib`_platform_memset:
->  0x19d2ba7d4 <+116>: add    x3, x0, #0x40
    0x19d2ba7d8 <+120>: and    x3, x3, #0xffffffffffffffc0
    0x19d2ba7dc <+124>: add    x2, x2, x0
    0x19d2ba7e0 <+128>: add    x4, x3, #0x40
Target 0: (debug) stopped.
```

Checking the state of `args` at this point, it appears that `args(0)` has been reset to zero.

```bash
(lldb) memory read -f A -c 12 0x0000107000023db0
0x107000023db0: 0x000000010046fe70 _SM37scala.scalanative.runtime.ObjectArrayG4type
0x107000023db8: 0x000000080000000a
0x107000023dc0: 0x0000107000024fb0
0x107000023dc8: 0x00001070000250b0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023dd0: 0x00001070000251c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023dd8: 0x00001070000252c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023de0: 0x00001070000253c0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023de8: 0x00001070000254d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023df0: 0x00001070000255d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023df8: 0x00001070000256d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023e00: 0x00001070000257d0 -> 0x0000000100492780 _SM16java.lang.StringG4type
0x107000023e08: 0x00001070000258e0 -> 0x0000000100492780 _SM16java.lang.StringG4type

(lldb) memory read -f A -c 1 0x0000107000024fb0
0x107000024fb0: 0x0000000000000000
```

The call stack and frame state at this point are as follows:

```bash
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
  * frame #0: 0x000000019d2ba7d4 libsystem_platform.dylib`_platform_memset + 116
    frame #1: 0x0000000100c75dac libclang_rt.asan_osx_dynamic.dylib`__asan_memset + 152
    frame #2: 0x0000000100295c30 debug`Allocator_Alloc + 424
    frame #3: 0x000000010029ecc4 debug`scalanative_GC_alloc_small + 72
    frame #4: 0x0000000100126480 debug`_SM33scala.collection.immutable.VectorD8iteratorL25scala.collection.IteratorEO + 124
    frame #5: 0x000000010009076c debug`_SM28scala.collection.IterableOpsD7groupByL15scala.Function1L30scala.collection.immutable.MapEO + 308
    frame #6: 0x00000001000810b4 debug`_SM33scala.collection.AbstractIterableD7groupByL15scala.Function1L30scala.collection.immutable.MapEO + 44
    frame #7: 0x00000001000c7bf4 debug`_SM10fansi.TrieD17$init$$$anonfun$5LAL10fansi.Trie_cL12scala.Tuple2uEpT10fansi.Trie + 1732
    frame #8: 0x00000001000c8868 debug`_SM20fansi.Trie$$Lambda$5D9applyVoidL16java.lang.ObjectuEO + 52
    frame #9: 0x00000001002198ac debug`_SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO + 80
    frame #10: 0x000000010008e72c debug`_SM32scala.collection.IterableOnceOpsD7foreachL15scala.Function1uEO + 460
    frame #11: 0x0000000100081070 debug`_SM33scala.collection.AbstractIterableD7foreachL15scala.Function1uEO + 44
    frame #12: 0x0000000100090fac debug`_SM39scala.collection.IterableOps$WithFilterD7foreachL15scala.Function1uEO + 108
    frame #13: 0x00000001000c7c8c debug`_SM10fansi.TrieD17$init$$$anonfun$5LAL10fansi.Trie_cL12scala.Tuple2uEpT10fansi.Trie + 1884
    frame #14: 0x00000001000c8868 debug`_SM20fansi.Trie$$Lambda$5D9applyVoidL16java.lang.ObjectuEO + 52
    frame #15: 0x00000001002198ac debug`_SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO + 80
    frame #16: 0x000000010008e72c debug`_SM32scala.collection.IterableOnceOpsD7foreachL15scala.Function1uEO + 460
    frame #17: 0x0000000100081070 debug`_SM33scala.collection.AbstractIterableD7foreachL15scala.Function1uEO + 44
    frame #18: 0x0000000100090fac debug`_SM39scala.collection.IterableOps$WithFilterD7foreachL15scala.Function1uEO + 108
    frame #19: 0x00000001000c7c8c debug`_SM10fansi.TrieD17$init$$$anonfun$5LAL10fansi.Trie_cL12scala.Tuple2uEpT10fansi.Trie + 1884
    frame #20: 0x00000001000c8868 debug`_SM20fansi.Trie$$Lambda$5D9applyVoidL16java.lang.ObjectuEO + 52
    frame #21: 0x00000001002198ac debug`_SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO + 80
    frame #22: 0x000000010008e72c debug`_SM32scala.collection.IterableOnceOpsD7foreachL15scala.Function1uEO + 460
    frame #23: 0x0000000100081070 debug`_SM33scala.collection.AbstractIterableD7foreachL15scala.Function1uEO + 44
    frame #24: 0x0000000100090fac debug`_SM39scala.collection.IterableOps$WithFilterD7foreachL15scala.Function1uEO + 108
    frame #25: 0x00000001000c7c8c debug`_SM10fansi.TrieD17$init$$$anonfun$5LAL10fansi.Trie_cL12scala.Tuple2uEpT10fansi.Trie + 1884
    frame #26: 0x00000001000c8868 debug`_SM20fansi.Trie$$Lambda$5D9applyVoidL16java.lang.ObjectuEO + 52
    frame #27: 0x00000001002198ac debug`_SM34scala.runtime.function.JProcedure1D5applyL16java.lang.ObjectL16java.lang.ObjectEO + 80
    frame #28: 0x000000010008e72c debug`_SM32scala.collection.IterableOnceOpsD7foreachL15scala.Function1uEO + 460
    frame #29: 0x0000000100081070 debug`_SM33scala.collection.AbstractIterableD7foreachL15scala.Function1uEO + 44
    frame #30: 0x0000000100090fac debug`_SM39scala.collection.IterableOps$WithFilterD7foreachL15scala.Function1uEO + 108
    frame #31: 0x00000001000c6934 debug`_SM10fansi.Str$RE + 3224
    frame #32: 0x00000001000c5c8c debug`_SM10fansi.Str$G4load + 100
    frame #33: 0x000000010018a1b8 debug`_SM5Main$D16Main$$superArg$1uEpT5Main$ + 1776
    frame #34: 0x000000010018a2f8 debug`_SM5Main$RE + 8
    frame #35: 0x000000010018a2e0 debug`_SM5Main$G4load + 100
    frame #36: 0x0000000100189a68 debug`_SM4MainD4mainLAL16java.lang.String_uEo + 16
    frame #37: 0x000000010018a3fc debug`main + 216
    frame #38: 0x000000019cf04274 dyld`start + 2840

(lldb) frame info
frame #0: 0x000000019d2ba7d4 libsystem_platform.dylib`_platform_memset + 116

(lldb) disassemble -f
libsystem_platform.dylib`_platform_memset:
    0x19d2ba760 <+0>:   and    x1, x1, #0xff
    0x19d2ba764 <+4>:   mov    x3, #0x101010101010101 ; =72340172838076673 
    0x19d2ba768 <+8>:   mul    x1, x1, x3
    0x19d2ba76c <+12>:  dup.2d v0, x1
    0x19d2ba770 <+16>:  mov    x3, x0
    0x19d2ba774 <+20>:  cmp    x2, #0x40
    0x19d2ba778 <+24>:  b.lo   0x19d2ba814    ; <+180>
    0x19d2ba77c <+28>:  cmp    x2, #0x8, lsl #12 ; =0x8000 
    0x19d2ba780 <+32>:  b.lo   0x19d2ba7cc    ; <+108>
    0x19d2ba784 <+36>:  cbz    x1, 0x19d2ba720 ; __bzero + 32
    0x19d2ba788 <+40>:  stnp   q0, q0, [x0]
    0x19d2ba78c <+44>:  stnp   q0, q0, [x0, #0x20]
    0x19d2ba790 <+48>:  add    x3, x0, #0x40
    0x19d2ba794 <+52>:  and    x3, x3, #0xffffffffffffffc0
    0x19d2ba798 <+56>:  add    x2, x2, x0
    0x19d2ba79c <+60>:  add    x4, x3, #0x40
    0x19d2ba7a0 <+64>:  subs   x2, x2, x4
    0x19d2ba7a4 <+68>:  b.ls   0x19d2ba7bc    ; <+92>
    0x19d2ba7a8 <+72>:  stnp   q0, q0, [x3]
    0x19d2ba7ac <+76>:  stnp   q0, q0, [x3, #0x20]
    0x19d2ba7b0 <+80>:  add    x3, x3, #0x40
    0x19d2ba7b4 <+84>:  subs   x2, x2, #0x40
    0x19d2ba7b8 <+88>:  b.hi   0x19d2ba7a8    ; <+72>
    0x19d2ba7bc <+92>:  add    x3, x3, x2
    0x19d2ba7c0 <+96>:  stnp   q0, q0, [x3]
    0x19d2ba7c4 <+100>: stnp   q0, q0, [x3, #0x20]
    0x19d2ba7c8 <+104>: ret    
    0x19d2ba7cc <+108>: stp    q0, q0, [x0]
    0x19d2ba7d0 <+112>: stp    q0, q0, [x0, #0x20]
->  0x19d2ba7d4 <+116>: add    x3, x0, #0x40
    0x19d2ba7d8 <+120>: and    x3, x3, #0xffffffffffffffc0
    0x19d2ba7dc <+124>: add    x2, x2, x0
    0x19d2ba7e0 <+128>: add    x4, x3, #0x40
    0x19d2ba7e4 <+132>: subs   x2, x2, x4
    0x19d2ba7e8 <+136>: b.ls   0x19d2ba800    ; <+160>
    0x19d2ba7ec <+140>: stp    q0, q0, [x3]
    0x19d2ba7f0 <+144>: stp    q0, q0, [x3, #0x20]
    0x19d2ba7f4 <+148>: add    x3, x3, #0x40
    0x19d2ba7f8 <+152>: subs   x2, x2, #0x40
    0x19d2ba7fc <+156>: b.hi   0x19d2ba7ec    ; <+140>
    0x19d2ba800 <+160>: add    x3, x3, x2
    0x19d2ba804 <+164>: stp    q0, q0, [x3]
    0x19d2ba808 <+168>: stp    q0, q0, [x3, #0x20]
    0x19d2ba80c <+172>: ret    
    0x19d2ba810 <+176>: str    x1, [x3], #0x8
    0x19d2ba814 <+180>: subs   x2, x2, #0x8
    0x19d2ba818 <+184>: b.hs   0x19d2ba810    ; <+176>
    0x19d2ba81c <+188>: adds   x2, x2, #0x8
    0x19d2ba820 <+192>: b.eq   0x19d2ba830    ; <+208>
    0x19d2ba824 <+196>: strb   w1, [x3], #0x1
    0x19d2ba828 <+200>: subs   x2, x2, #0x1
    0x19d2ba82c <+204>: b.ne   0x19d2ba824    ; <+196>
    0x19d2ba830 <+208>: ret    
```

**Comment by LeeTibbert** [comment]
@AnnPin 

Thank you for the information & your time collecting it.

I do not mean to waste your time if I am wrong.  

A shot in the dark: :Have you seen [SN Issue 4769](https://github.com/scala-native/scala-native/issues/4769#issuecomment-3831080955)?   

When I read that entry, I immediately thought of apparently similar apparent stackc corruption weirdness in this Issue.  
Maybe I am doing wishful thinking.

**Comment by WojciechMazur** [comment]
> A shot in the dark: :Have you seen https://github.com/scala-native/scala-native/issues/4769#issuecomment-3831080955? 

Ah, yes, that comment should have been added here! I've commented under the wrong PR! 

Anyway, I have verified one hotfix, but I'm working for proper solution in the GC implemenation
