### ISSUE TITLE
java.util.HashMap.KeySet::contains doesn't work

### ISSUE THREAD

**Issue by Duhemm** [scala-native/scala-native#667]
This snippets produces a segfault:

```scala
object Main {
  def main(args: Array[String]): Unit = {
    val map = new java.util.HashMap[Int, Int]
    map.put(1, 2)
    val ks = map.keySet()
    ks.contains(1)
  }
}
```

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100000f48 hashmap-out`Main$::main_class.ssnr.ObjectArray_unit + 152
    frame #2: 0x0000000100001021 hashmap-out`main + 97
    frame #3: 0x00007fff9c4a4235 libdyld.dylib`start + 1

```

Surprisingly, `ks.size()` works as expected.

**Comment by densh** [comment]
`EXC_BAD_ACCESS` on `address=0x0` is our current equivalent of NullPointerException.

**Comment by densh** [comment]
It's a bug in trait method dispatch implementation. The null here is the result of incorrect method resolution.

**Comment by densh** [comment]
Fixed in #797
