### ISSUE TITLE
sys.env throws RuntimeException

### ISSUE THREAD

**Issue by valencik** [scala-native/scala-native#780]
`sys.env` throws a `java.lang.RuntimeException`.
It seems to break when trying to convert a Java Map to a Scala Map.

Here's `sys.env` from scala/src/library/scala/sys/package.scala:
```scala
def env: immutable.Map[String, String] = immutable.Map(System.getenv().asScala.toSeq: _*)
```

Recreating that:
```scala
val envMap = System.getenv()
println(envMap.get("HOME")) // works

val scalaMap = envMap.asScala
println(scalaMap.get("HOME")) // works

println(scalaMap) //java.lang.RuntimeException: Nonzero exit code: 139
println(scalaMap.toSeq) //java.lang.RuntimeException: Nonzero exit code: 139
```

The `.asScala` doesn't throw an exception, but as soon as we try and access all of its contents we get a RuntimeException.
`.asScala` appears to work as expected on Java Maps I manually construct though:

```scala
val manualMap: java.util.Map[String, String] = new java.util.HashMap[String, String]
manualMap.put("HOME", "works")
println(manualMap) //works
val res = immutable.Map(manualMap.asScala.toSeq: _*) //(replicating the sys.env treatment)
println(res) //works
```

**Comment by jonas** [comment]
Here's a stacktrace:
```
(lldb) target create "./sandbox/target/scala-2.11/sandbox-out"
Current executable set to './sandbox/target/scala-2.11/sandbox-out' (x86_64).
(lldb) run
Process 80085 launched: './sandbox/target/scala-2.11/sandbox-out' (x86_64)
Process 80085 stopped
* thread #1: tid = 0xf0d57, 0x0000000100075ba3 sandbox-out`scala.reflect.ClassTag$class$::canEqual_scala.reflect.ClassTag_java.lang.Object_bool + 35, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100075ba3 sandbox-out`scala.reflect.ClassTag$class$::canEqual_scala.reflect.ClassTag_java.lang.Object_bool + 35
sandbox-out`scala.reflect.ClassTag$class$::canEqual_scala.reflect.ClassTag_java.lang.Object_bool:
->  0x100075ba3 <+35>: movl   (%rdx), %esi
    0x100075ba5 <+37>: movslq %esi, %rdx
    0x100075ba8 <+40>: imulq  $0x8c, %rdx, %rdx
    0x100075baf <+47>: addq   %rdx, %rax
(lldb) bt
* thread #1: tid = 0xf0d57, 0x0000000100075ba3 sandbox-out`scala.reflect.ClassTag$class$::canEqual_scala.reflect.ClassTag_java.lang.Object_bool + 35, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100075ba3 sandbox-out`scala.reflect.ClassTag$class$::canEqual_scala.reflect.ClassTag_java.lang.Object_bool + 35
    frame #1: 0x0000000100075f27 sandbox-out`scala.reflect.ClassTag$$anon$1::canEqual_java.lang.Object_bool + 39
    frame #2: 0x0000000100025ff0 sandbox-out`scala.collection.convert.Wrappers$JMapWrapperLike$$anon$2::init_scala.collection.convert.Wrappers$JMapWrapperLike + 96
    frame #3: 0x0000000100027f41 sandbox-out`scala.collection.convert.Wrappers$JMapWrapperLike$class$::iterator_scala.collection.convert.Wrappers$JMapWrapperLike_scala.collection.Iterator + 49
    frame #4: 0x0000000100025a7d sandbox-out`scala.collection.convert.Wrappers$JMapWrapper::iterator_scala.collection.Iterator + 29
    frame #5: 0x00000001000596db sandbox-out`scala.collection.IterableLike$class$::foreach_scala.collection.IterableLike_scala.Function1_unit + 27
    frame #6: 0x00000001000587b6 sandbox-out`scala.collection.AbstractIterable::foreach_scala.Function1_unit + 38
    frame #7: 0x0000000100029468 sandbox-out`scala.collection.generic.Growable$class$::++=_scala.collection.generic.Growable_scala.collection.TraversableOnce_scala.collection.generic.Growable + 168
    frame #8: 0x0000000100063f16 sandbox-out`scala.collection.mutable.ArrayBuffer::++=_scala.collection.TraversableOnce_scala.collection.mutable.ArrayBuffer + 118
    frame #9: 0x000000010005e686 sandbox-out`scala.collection.mutable.ArrayBuffer::++=_scala.collection.TraversableOnce_scala.collection.generic.Growable + 6
    frame #10: 0x0000000100058dc0 sandbox-out`scala.collection.TraversableOnce$class$::copyToBuffer_scala.collection.TraversableOnce_scala.collection.mutable.Buffer_unit + 64
    frame #11: 0x00000001000588d6 sandbox-out`scala.collection.AbstractTraversable::copyToBuffer_scala.collection.mutable.Buffer_unit + 38
    frame #12: 0x000000010004ddfd sandbox-out`scala.collection.MapLike$class$::toBuffer_scala.collection.MapLike_scala.collection.mutable.Buffer + 109
    frame #13: 0x000000010004f76d sandbox-out`scala.collection.AbstractMap::toBuffer_scala.collection.mutable.Buffer + 29
    frame #14: 0x0000000100055647 sandbox-out`scala.collection.MapLike$class$::toSeq_scala.collection.MapLike_scala.collection.Seq + 23
    frame #15: 0x000000010005886d sandbox-out`scala.collection.AbstractMap::toSeq_scala.collection.Seq + 29
    frame #16: 0x0000000100000de2 sandbox-out`Test$::main_scala.scalanative.runtime.ObjectArray_unit + 130
    frame #17: 0x0000000100000ed0 sandbox-out`main + 112
    frame #18: 0x00007fff8d0065c9 libdyld.dylib`start + 1
    frame #19: 0x00007fff8d0065c9 libdyld.dylib`start + 1
```

**Comment by hewie** [comment]
I encountered the same Problem and managed to reduce it to:
```
import java.util.{Collections, HashMap, Map}

object Test {

  def main(args: Array[String]): Unit = {
    val env: Map[String, String] = Collections.unmodifiableMap(new HashMap[String, String]())
    env.entrySet().iterator()
  }
}
```
I think there is just a Bug inside unmodifiableMap and has nothing to do with the Conversion between java and scala collections.

**Comment by densh** [comment]
Thanks for the bug report!
