### ISSUE TITLE
Segfault with environment variable including unicode value

### ISSUE THREAD

**Issue by piotrkwiecinski** [scala-native/scala-native#916]
Reproducer:
```
https://github.com/piotrkwiecinski/scala-native/tree/topic/system-env-unicode-value-segfault
```
Run:
```
sbt tests/testOnly java.lang.SystemSuite
```

OS: Debian 8
Clang: 3.8 and 3.9
SN version: 0.3.3 and 0.4.0-SNAPSHOT

**Comment by densh** [comment]
Hi @piotrkwiecinski, I've tried your reproducer repo on macOS and Ubuntu 16.04 and wasn't able to reproduce the crash. Can you run the binary under lldb and print the backtrace at the segfault location? You can do this via

```
lldb ./target/scala-2.11/firstproject-out "test"
lldb > run
lldb > bt
```

**Comment by piotrkwiecinski** [comment]
@densh 
```
* thread #1: tid = 7673, 0x000000000045a83f firstproject-out`scala.scalanative.runtime.IntArray::apply_i32_i32 + 31, name = 'firstproject-ou', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x000000000045a83f firstproject-out`scala.scalanative.runtime.IntArray::apply_i32_i32 + 31
firstproject-out`scala.scalanative.runtime.IntArray::apply_i32_i32:
->  0x45a83f <+31>: cmpl   0x8(%rcx), %eax
    0x45a842 <+34>: setge  %dl
    0x45a845 <+37>: movb   %dl, 0x1b(%rsp)
    0x45a849 <+41>: movb   0x1b(%rsp), %al
(lldb) bt
* thread #1: tid = 7673, 0x000000000045a83f firstproject-out`scala.scalanative.runtime.IntArray::apply_i32_i32 + 31, name = 'firstproject-ou', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x000000000045a83f firstproject-out`scala.scalanative.runtime.IntArray::apply_i32_i32 + 31
    frame #1: 0x0000000000447e7c firstproject-out`niocharset.UTF_8$Decoder::decodeLoopArray_java.nio.ByteBuffer_java.nio.CharBuffer_java.nio.charset.CoderResult + 364
    frame #2: 0x0000000000447691 firstproject-out`niocharset.UTF_8$Decoder::decodeLoop_java.nio.ByteBuffer_java.nio.CharBuffer_java.nio.charset.CoderResult + 113
    frame #3: 0x000000000045e350 firstproject-out`java.nio.charset.CharsetDecoder::decode_java.nio.ByteBuffer_java.nio.CharBuffer_bool_java.nio.charset.CoderResult + 208
    frame #4: 0x0000000000460173 firstproject-out`java.nio.charset.CharsetDecoder::decode_java.nio.ByteBuffer_java.nio.CharBuffer + 131
    frame #5: 0x000000000045d004 firstproject-out`java.nio.charset.Charset::decode_java.nio.ByteBuffer_java.nio.CharBuffer + 100
    frame #6: 0x00000000004daee3 firstproject-out`java.lang.String::init_scala.scalanative.runtime.ByteArray_i32_i32_java.nio.charset.Charset + 83
    frame #7: 0x0000000000508b61 firstproject-out`java.lang.String::init_scala.scalanative.runtime.ByteArray_java.nio.charset.Charset + 49
    frame #8: 0x000000000045b39a firstproject-out`scala.scalanative.native.package$::fromCString_ptr_java.nio.charset.Charset_java.lang.String + 154
    frame #9: 0x00000000004ff0cb firstproject-out`java.lang.System$::envVars$lzycompute_java.util.Map + 491
    frame #10: 0x000000000050b1c7 firstproject-out`java.lang.System$::getenv_java.lang.String_java.lang.String + 55
    frame #11: 0x0000000000507c39 firstproject-out`java.lang.System$::loadProperties_java.util.Properties + 729
    frame #12: 0x00000000004d6388 firstproject-out`java.lang.System$::init + 24
    frame #13: 0x00000000004dc13d firstproject-out`java.lang.System$::load + 93
    frame #14: 0x00000000004d1093 firstproject-out`scala.reflect.AnyValManifest::init_java.lang.String + 83
    frame #15: 0x00000000004cda73 firstproject-out`scala.reflect.ManifestFactory$$anon$6::init + 19
    frame #16: 0x00000000004cef3a firstproject-out`scala.reflect.ManifestFactory$::init + 58
    frame #17: 0x00000000004d136d firstproject-out`scala.reflect.ManifestFactory$::load + 93
    frame #18: 0x00000000004cfb4f firstproject-out`scala.reflect.ClassManifestFactory$::init + 15
    frame #19: 0x00000000004d129d firstproject-out`scala.reflect.ClassManifestFactory$::load + 93
    frame #20: 0x00000000004cfa1f firstproject-out`scala.reflect.package$::init + 15
    frame #21: 0x00000000004cfe7d firstproject-out`scala.reflect.package$::load + 93
    frame #22: 0x00000000004d00a3 firstproject-out`scala.reflect.ClassTag$::init + 211
    frame #23: 0x00000000004d06dd firstproject-out`scala.reflect.ClassTag$::load + 93
    frame #24: 0x000000000044ba37 firstproject-out`niocharset.UTF_8$::init + 135
    frame #25: 0x0000000000445fcd firstproject-out`niocharset.UTF_8$::load + 93
    frame #26: 0x000000000044694a firstproject-out`niocharset.StandardCharsets$::UTF$underscore$8_java.nio.charset.Charset + 10
    frame #27: 0x000000000045cf72 firstproject-out`java.nio.charset.StandardCharsets$::UTF$underscore$8_java.nio.charset.Charset + 18
    frame #28: 0x000000000045ff72 firstproject-out`java.nio.charset.Charset$::defaultCharset_java.nio.charset.Charset + 18
    frame #29: 0x000000000045b9c2 firstproject-out`scala.scalanative.native.package$::fromCString$default$2_java.nio.charset.Charset + 18
    frame #30: 0x0000000000457d19 firstproject-out`scala.scalanative.runtime.package$::init_i32_ptr_scala.scalanative.runtime.ObjectArray + 265
    frame #31: 0x00000000004cd645 firstproject-out`main + 69
    frame #32: 0x00007ffff66892b1 libc.so.6`__libc_start_main + 241
    frame #33: 0x00000000004029da firstproject-out`_start + 42
```

**Comment by densh** [comment]
@piotrkwiecinski Looks like a bug on our side, thanks for the report!

**Comment by piotrkwiecinski** [comment]
@densh I've did some more digging and possibly it may have something to do with prompt colors or some customisation that I have there. As it works fine when I use bash with no profile and rc. I'll try to toggle few options and will share finds as soon as I have more information.

**Comment by piotrkwiecinski** [comment]
Reproducer for bash

Clone below repos:
```
git clone https://github.com/jimeh/git-aware-prompt.git ~/.bash
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
```
Replace .bashrc with https://gist.github.com/piotrkwiecinski/b73d474cec290ab64d648cddd839d6aa

Running project should segfault.

But if you comment out https://gist.github.com/piotrkwiecinski/b73d474cec290ab64d648cddd839d6aa#file-bashrc-L42 or https://gist.github.com/piotrkwiecinski/b73d474cec290ab64d648cddd839d6aa#file-bashrc-L58 
project runs as expected. (Make sure to open new terminal window after changes)

**Comment by piotrkwiecinski** [comment]
Another round of digging. Last bit before segfault is around: https://github.com/scala-native/scala-native/blob/master/javalib/src/main/scala/niocharset/UTF_8.scala#L79:L155

**Comment by densh** [comment]
@piotrkwiecinski Thanks for the invistigation! 👍

**Comment by densh** [comment]
Here is a minimal reproduction for this:
```
object Test {
  def main(args: Array[String]): Unit = {
    val str = scalanative.native.stackalloc[Byte](4)
    str(0) = -30
    str(1) = -122
    str(2) = -110
    str(3) = 0
    println(scalanative.native.fromCString(str))
  }
}
```

**Comment by densh** [comment]
It looks like initialization order issue, `lengthByLeading` is null at the moment when `UTF_8$Decoder::decodeLoopArray` is called, which causes the segfault when decoder tries to access an element of it.
